<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>部署运维-Debian 搭建私有 Git 仓库：SSH 认证与权限隔离 | 萤虫之光</title>

<!-- 网站描述 -->
<meta name="description" content="个人博客">
<meta name="keywords" content="Deployment">
<meta name="author" content="Berg Zha">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="部署运维-Debian 搭建私有 Git 仓库：SSH 认证与权限隔离">
<meta property="og:description" content="个人博客">
<meta property="og:url" content="https://junglemanpro.com/2026/06/06/%E5%9F%BA%E4%BA%8E%20Debian%20%E7%9A%84%E7%A7%81%E6%9C%89%20Git%20%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="萤虫之光">


<!-- Favicon -->

<link rel="icon" href="../../../../img/berg.jpg">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="../../../../css/style.css">


<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="https://junglemanpro.com/2026/06/06/%E5%9F%BA%E4%BA%8E%20Debian%20%E7%9A%84%E7%A7%81%E6%9C%89%20Git%20%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<script>
  MathJax = {
    options: {
      // 摘要中的代码变量和截断公式不参与排版，保留正文的公式渲染。
      ignoreHtmlClass: 'tex2jax_ignore|mathjax_ignore|post-excerpt'
    },
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],
      displayMath: [['\\[', '\\]'], ['$$', '$$']]
    }
  };
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="../../../../index.html" class="site-logo">
        
          <span class="site-title">萤虫之光</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            
              <a href="../../../../index.html" 
                 class="nav-link ">
                首页
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../archives" 
                 class="nav-link ">
                归档
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../tags" 
                 class="nav-link ">
                标签
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../docs/" 
                 class="nav-link ">
                文档
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <button type="button" class="nav-link about-toggle" aria-haspopup="dialog" aria-controls="about-dialog">
                关于
              </button>
            
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          
            <a href="../../../../index.html" 
               class="mobile-nav-link ">
              首页
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../archives" 
               class="mobile-nav-link ">
              归档
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../tags" 
               class="mobile-nav-link ">
              标签
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../docs/" 
               class="mobile-nav-link ">
              文档
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <button type="button" class="mobile-nav-link about-toggle" aria-haspopup="dialog" aria-controls="about-dialog">
              关于
            </button>
          
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      
<div class="page-layout post-layout has-toc">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title">部署运维-Debian 搭建私有 Git 仓库：SSH 认证与权限隔离</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-06-06">
      2026-06-06
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2026-09-10">
        更新于 2026-09-10
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      3.0k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 10 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    
      <details class="mobile-post-toc">
        <summary aria-controls="mobile-post-toc-content">
          <span>文章目录</span>
          <svg class="toc-chevron" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg>
        </summary>
        <nav id="mobile-post-toc-content" class="toc-content" aria-label="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">1. 服务端环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-git"><span class="toc-text">1.1 安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%93%E7%94%A8%E7%9A%84-git-%E7%94%A8%E6%88%B7"><span class="toc-text">1.2 创建专用的 git 用户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-ssh-%E5%85%AC%E9%92%A5%E8%AE%A4%E8%AF%81"><span class="toc-text">2. 配置 SSH 公钥认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-git-%E7%94%A8%E6%88%B7%E7%9A%84-ssh-%E7%9B%AE%E5%BD%95"><span class="toc-text">2.1 初始化 git 用户的
SSH 目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%AC%E9%92%A5"><span class="toc-text">2.2 导入客户端公钥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E8%A3%B8%E4%BB%93%E5%BA%93bare-repository"><span class="toc-text">3. 创建远程裸仓库（Bare
Repository）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9B%86%E4%B8%AD%E5%AD%98%E6%94%BE%E4%BB%93%E5%BA%93%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-text">3.1 创建集中存放仓库的目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9B%AE%E6%A0%87%E4%BB%93%E5%BA%93%E4%BE%8B%E5%A6%82-my-project.git"><span class="toc-text">3.2 初始化目标仓库（例如
my-project.git）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E5%88%B6-git-%E7%94%A8%E6%88%B7%E7%9A%84-shell-%E6%9D%83%E9%99%90%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="toc-text">4. 限制 git 用户的 Shell
权限（安全加固）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%B9%B6%E5%88%87%E6%8D%A2-shell"><span class="toc-text">4.1 检查并切换 Shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5%E4%B8%8E%E6%8F%90%E4%BA%A4%E6%B5%8B%E8%AF%95"><span class="toc-text">5. 本地客户端连接与提交测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-a%E5%B7%B2%E6%9C%89%E6%9C%AC%E5%9C%B0-git-%E9%A1%B9%E7%9B%AE%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B"><span class="toc-text">5.1 场景 A：已有本地 Git
项目推送到远程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-b%E5%85%8B%E9%9A%86%E7%A9%BA%E4%BB%93%E5%BA%93%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-text">5.2 场景 B：克隆空仓库到本地</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7"><span class="toc-text">6. 常见问题排查与进阶技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-ssh-%E7%AB%AF%E5%8F%A3%E5%A4%84%E7%90%86"><span class="toc-text">6.1 自定义 SSH 端口处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AFpermission-denied"><span class="toc-text">6.2 权限错误（Permission
denied）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2git-hooks"><span class="toc-text">6.3 自动化部署（Git Hooks）</span></a></li></ol></li></ol>
        </nav>
      </details>
    

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <p>本文介绍如何在 Debian 系统上通过原生 SSH 与 Git 裸仓库（Bare
Repository）快速搭建轻量、安全、支持多人提交的私有 Git
服务器，并完成权限隔离与 SSH 免密认证配置。</p>
<hr />
<h2 id="服务端环境准备">1. 服务端环境准备</h2>
<p>以 <code>root</code> 或具备 <code>sudo</code> 权限的用户登录 Debian
服务器。</p>
<h3 id="安装-git">1.1 安装 Git</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y git</span><br></pre></td></tr></table></figure>
<h3 id="创建专用的-git-用户">1.2 创建专用的 <code>git</code> 用户</h3>
<p>为了环境安全与权限隔离，避免直接使用 <code>root</code>
账户托管代码仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> adduser --disabled-password --gecos <span class="string">&quot;&quot;</span> git</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="配置-ssh-公钥认证">2. 配置 SSH 公钥认证</h2>
<p>Git 客户端主要通过 SSH 协议与公钥认证进行安全通信。</p>
<h3 id="初始化-git-用户的-ssh-目录">2.1 初始化 <code>git</code> 用户的
SSH 目录</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> -u git <span class="built_in">mkdir</span> -p /home/git/.ssh</span><br><span class="line"><span class="built_in">sudo</span> -u git <span class="built_in">chmod</span> 700 /home/git/.ssh</span><br><span class="line"><span class="built_in">sudo</span> -u git <span class="built_in">touch</span> /home/git/.ssh/authorized_keys</span><br><span class="line"><span class="built_in">sudo</span> -u git <span class="built_in">chmod</span> 600 /home/git/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<h3 id="导入客户端公钥">2.2 导入客户端公钥</h3>
<p>在<strong>本地开发机</strong>上获取 SSH 公钥（通常为
<code>~/.ssh/id_ed25519.pub</code> 或
<code>~/.ssh/id_rsa.pub</code>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地终端执行（若尚未生成 SSH Key 可先生成）</span></span><br><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;your_email@example.com&quot;</span></span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_ed25519.pub</span><br></pre></td></tr></table></figure>
<p>将打印出的公钥内容追加到服务器的
<code>/home/git/.ssh/authorized_keys</code> 文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在服务器端执行（替换其中的公钥字符串）</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;ssh-ed25519 AAAAC3NzaC1lZDI1NTE5... user@local&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> -a /home/git/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="创建远程裸仓库bare-repository">3. 创建远程裸仓库（Bare
Repository）</h2>
<p>作为中央远程仓库，必须创建为<strong>裸仓库</strong>（不包含工作区文件树，仅维护版本历史、分支引用与对象数据库）。</p>
<h3 id="创建集中存放仓库的目录">3.1 创建集中存放仓库的目录</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /srv/git</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> -R git:git /srv/git</span><br></pre></td></tr></table></figure>
<h3 id="初始化目标仓库例如-my-project.git">3.2 初始化目标仓库（例如
<code>my-project.git</code>）</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> -u git git init --bare /srv/git/my-project.git</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="限制-git-用户的-shell-权限安全加固">4. 限制 git 用户的 Shell
权限（安全加固）</h2>
<p>默认情况下，<code>git</code> 用户如果能登录交互式 Shell
会带来不必要的系统安全风险。可将其登录 Shell 替换为
<code>git-shell</code>，限制其仅能执行 Git 相关操作（如
<code>git-receive-pack</code>、<code>git-upload-pack</code>）。</p>
<h3 id="检查并切换-shell">4.1 检查并切换 Shell</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> git-shell</span><br><span class="line"><span class="comment"># 输出通常为 /usr/bin/git-shell</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改 git 用户的登录 Shell</span></span><br><span class="line"><span class="built_in">sudo</span> chsh -s $(<span class="built_in">which</span> git-shell) git</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>安全效果验证</strong>：修改后，若客户端尝试直接
<code>ssh git@your_server_ip</code> 登录交互式终端，连接将被拒绝并提示：
<code>fatal: Interactive git shell is not enabled.</code> 但此时 Git 的
<code>clone</code>、<code>push</code>、<code>pull</code>
均可正常通信。</p>
</blockquote>
<hr />
<h2 id="本地客户端连接与提交测试">5. 本地客户端连接与提交测试</h2>
<p>在本地开发机上测试连接并推送代码。</p>
<h3 id="场景-a已有本地-git-项目推送到远程">5.1 场景 A：已有本地 Git
项目推送到远程</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/local/project</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 初始化并提交本地文件</span></span><br><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Initial commit&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 添加远程仓库源（替换 your_server_ip 为服务器公网 IP 或域名）</span></span><br><span class="line">git remote add origin git@your_server_ip:/srv/git/my-project.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 推送主分支</span></span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>
<h3 id="场景-b克隆空仓库到本地">5.2 场景 B：克隆空仓库到本地</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@your_server_ip:/srv/git/my-project.git</span><br><span class="line"><span class="built_in">cd</span> my-project</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;# My Project&quot;</span> &gt; README.md</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m <span class="string">&quot;docs: add readme&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="常见问题排查与进阶技巧">6. 常见问题排查与进阶技巧</h2>
<h3 id="自定义-ssh-端口处理">6.1 自定义 SSH 端口处理</h3>
<p>若服务器的 SSH 守护进程运行在非标准端口（如
<code>2222</code>），可以在本地 <code>~/.ssh/config</code> 中配置别名：
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host my-debian-vps</span><br><span class="line">    HostName your_server_ip</span><br><span class="line">    Port 2222</span><br><span class="line">    User git</span><br><span class="line">    IdentityFile ~/.ssh/id_ed25519</span><br></pre></td></tr></table></figure> 配置后，远程仓库地址可简化为： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin my-debian-vps:/srv/git/my-project.git</span><br></pre></td></tr></table></figure></p>
<h3 id="权限错误permission-denied">6.2 权限错误（Permission
denied）</h3>
<p>若推送时出现权限报错，请确保裸仓库所有权归属于 <code>git</code>
用户： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> -R git:git /srv/git/my-project.git</span><br></pre></td></tr></table></figure></p>
<h3 id="自动化部署git-hooks">6.3 自动化部署（Git Hooks）</h3>
<p>若希望在本地 <code>git push</code> 后自动将代码部署到 Web
目录，可在裸仓库中配置 <code>post-receive</code> 钩子： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> -u git nano /srv/git/my-project.git/hooks/post-receive</span><br></pre></td></tr></table></figure>
填入脚本内容： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">TARGET_DIR=<span class="string">&quot;/var/www/my-project&quot;</span></span><br><span class="line">GIT_DIR=<span class="string">&quot;/srv/git/my-project.git&quot;</span></span><br><span class="line"></span><br><span class="line">git --work-tree=<span class="variable">$TARGET_DIR</span> --git-dir=<span class="variable">$GIT_DIR</span> checkout -f main</span><br></pre></td></tr></table></figure> 赋予执行权限： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> +x /srv/git/my-project.git/hooks/post-receive</span><br></pre></td></tr></table></figure></p>

    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="../../../../tags/Deployment/" class="tag-link">Deployment</a>
        
      </div>
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>Berg Zha</p>
        <p><strong>本文链接：</strong><a href="https://junglemanpro.com/2026/06/06/%E5%9F%BA%E4%BA%8E%20Debian%20%E7%9A%84%E7%A7%81%E6%9C%89%20Git%20%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/">https://junglemanpro.com/2026/06/06/%E5%9F%BA%E4%BA%8E%20Debian%20%E7%9A%84%E7%A7%81%E6%9C%89%20Git%20%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="../../../../2026/08/06/Layout/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title">渲染管线-Vulkan Subpass 与布局转换：TBDR 片上数据路径</span>
        </a>
      
      
      
        <a href="../../../../2026/06/06/fullscreen_quad_rendering/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title">渲染管线-全屏三角形：无缓冲绘制与片元开销优化</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">1. 服务端环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-git"><span class="toc-text">1.1 安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%93%E7%94%A8%E7%9A%84-git-%E7%94%A8%E6%88%B7"><span class="toc-text">1.2 创建专用的 git 用户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-ssh-%E5%85%AC%E9%92%A5%E8%AE%A4%E8%AF%81"><span class="toc-text">2. 配置 SSH 公钥认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-git-%E7%94%A8%E6%88%B7%E7%9A%84-ssh-%E7%9B%AE%E5%BD%95"><span class="toc-text">2.1 初始化 git 用户的
SSH 目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%AC%E9%92%A5"><span class="toc-text">2.2 导入客户端公钥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E8%A3%B8%E4%BB%93%E5%BA%93bare-repository"><span class="toc-text">3. 创建远程裸仓库（Bare
Repository）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9B%86%E4%B8%AD%E5%AD%98%E6%94%BE%E4%BB%93%E5%BA%93%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-text">3.1 创建集中存放仓库的目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9B%AE%E6%A0%87%E4%BB%93%E5%BA%93%E4%BE%8B%E5%A6%82-my-project.git"><span class="toc-text">3.2 初始化目标仓库（例如
my-project.git）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E5%88%B6-git-%E7%94%A8%E6%88%B7%E7%9A%84-shell-%E6%9D%83%E9%99%90%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="toc-text">4. 限制 git 用户的 Shell
权限（安全加固）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%B9%B6%E5%88%87%E6%8D%A2-shell"><span class="toc-text">4.1 检查并切换 Shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5%E4%B8%8E%E6%8F%90%E4%BA%A4%E6%B5%8B%E8%AF%95"><span class="toc-text">5. 本地客户端连接与提交测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-a%E5%B7%B2%E6%9C%89%E6%9C%AC%E5%9C%B0-git-%E9%A1%B9%E7%9B%AE%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B"><span class="toc-text">5.1 场景 A：已有本地 Git
项目推送到远程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-b%E5%85%8B%E9%9A%86%E7%A9%BA%E4%BB%93%E5%BA%93%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-text">5.2 场景 B：克隆空仓库到本地</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7"><span class="toc-text">6. 常见问题排查与进阶技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-ssh-%E7%AB%AF%E5%8F%A3%E5%A4%84%E7%90%86"><span class="toc-text">6.1 自定义 SSH 端口处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AFpermission-denied"><span class="toc-text">6.2 权限错误（Permission
denied）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2git-hooks"><span class="toc-text">6.3 自动化部署（Git Hooks）</span></a></li></ol></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
            2024 - 
          
          2026 
          <a href="../../../../index.html">Berg Zha</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
          
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Starter
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>


  <!-- 关于弹框 -->
  <dialog id="about-dialog" class="about-dialog" aria-labelledby="about-title" aria-describedby="about-details">
  <div class="about-header">
    <h2 id="about-title">关于</h2>
    <button type="button" class="tool-btn about-close" aria-label="关闭关于" autofocus>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M18 6 6 18"></path>
        <path d="m6 6 12 12"></path>
      </svg>
    </button>
  </div>
  <dl id="about-details" class="about-details">
    <div class="about-item">
      <dt>我是谁</dt>
      <dd>一个热爱底层渲染的人</dd>
    </div>
    <div class="about-item">
      <dt>与我交流</dt>
      <dd><a href="mailto:bergzha@gmail.com">bergzha@gmail.com</a></dd>
    </div>
  </dl>
</dialog>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="../../../../js/main.js"></script>

  
  
    
<script src="../../../../js/search.js"></script>

  
  
  
    
<script src="../../../../js/doc-sidebar.js"></script>

  
</body>
</html>
