<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>游戏引擎-自研 UI 子系统：交互、布局与渲染生命周期 | 萤虫之光</title>

<!-- 网站描述 -->
<meta name="description" content="个人博客">
<meta name="keywords" content="Graphics Pipeline,Engine">
<meta name="author" content="Berg Zha">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="游戏引擎-自研 UI 子系统：交互、布局与渲染生命周期">
<meta property="og:description" content="个人博客">
<meta property="og:url" content="http://junglemanpro.com/2026/08/07/%E8%87%AA%E7%A0%94UI%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5-%E4%BB%8E%E4%B8%80%E6%AC%A1%E7%82%B9%E5%87%BB%E5%88%B0%E4%B8%80%E5%B8%A7%E5%8F%AF%E9%9D%A0%E7%94%BB%E9%9D%A2/index.html">
<meta property="og:site_name" content="萤虫之光">


<!-- Favicon -->

<link rel="icon" href="../../../../img/berg.jpg">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="../../../../css/style.css">


<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://junglemanpro.com/2026/08/07/%E8%87%AA%E7%A0%94UI%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5-%E4%BB%8E%E4%B8%80%E6%AC%A1%E7%82%B9%E5%87%BB%E5%88%B0%E4%B8%80%E5%B8%A7%E5%8F%AF%E9%9D%A0%E7%94%BB%E9%9D%A2/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<script>
  MathJax = {
    options: {
      // 摘要中的代码变量和截断公式不参与排版，保留正文的公式渲染。
      ignoreHtmlClass: 'tex2jax_ignore|mathjax_ignore|post-excerpt'
    },
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],
      displayMath: [['\\[', '\\]'], ['$$', '$$']]
    }
  };
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="../../../../index.html" class="site-logo">
        
          <span class="site-title">萤虫之光</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            
              <a href="../../../../index.html" 
                 class="nav-link ">
                首页
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../archives" 
                 class="nav-link ">
                归档
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../tags" 
                 class="nav-link ">
                标签
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../docs/" 
                 class="nav-link ">
                文档
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <button type="button" class="nav-link about-toggle" aria-haspopup="dialog" aria-controls="about-dialog">
                关于
              </button>
            
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          
            <a href="../../../../index.html" 
               class="mobile-nav-link ">
              首页
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../archives" 
               class="mobile-nav-link ">
              归档
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../tags" 
               class="mobile-nav-link ">
              标签
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../docs/" 
               class="mobile-nav-link ">
              文档
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <button type="button" class="mobile-nav-link about-toggle" aria-haspopup="dialog" aria-controls="about-dialog">
              关于
            </button>
          
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      
<div class="page-layout post-layout has-toc">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title">游戏引擎-自研 UI 子系统：交互、布局与渲染生命周期</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-08-07">
      2026-08-07
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2026-09-10">
        更新于 2026-09-10
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      14.5k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 49 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    
      <details class="mobile-post-toc">
        <summary aria-controls="mobile-post-toc-content">
          <span>文章目录</span>
          <svg class="toc-chevron" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg>
        </summary>
        <nav id="mobile-post-toc-content" class="toc-content" aria-label="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%87%AA%E7%A0%94%E7%9A%84%E8%BE%B9%E7%95%8C%E6%8E%8C%E6%8F%A1%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%99%E5%A4%8D%E7%94%A8%E6%88%90%E7%86%9F%E7%AE%97%E6%B3%95"><span class="toc-text">一、自研的边界：掌握系统规则，复用成熟算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%85%88%E5%88%86%E6%B8%85%E4%B8%89%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%96%87%E6%A1%A3%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E5%92%8C%E7%BB%98%E5%88%B6%E5%BF%AB%E7%85%A7"><span class="toc-text">二、先分清三种表示：文档、运行状态和绘制快照</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%8F%8F%E8%BF%B0%E9%A1%B5%E9%9D%A2%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">2.1 文档描述“页面是什么”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E6%8F%8F%E8%BF%B0%E9%A1%B5%E9%9D%A2%E7%8E%B0%E5%9C%A8%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C"><span class="toc-text">2.2
运行状态描述“页面现在怎样运行”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%BF%AB%E7%85%A7%E6%8F%8F%E8%BF%B0%E8%BF%99%E4%B8%80%E5%B8%A7%E8%A6%81%E7%94%BB%E4%BB%80%E4%B9%88"><span class="toc-text">2.3
绘制快照描述“这一帧要画什么”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%A1%B5%E9%9D%A2%E8%B5%84%E4%BA%A7%E5%85%88%E5%BB%BA%E7%AB%8B%E7%BA%A6%E6%9D%9F%E5%86%8D%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-text">三、页面资产：先建立约束，再创建对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%B8%85%E5%8D%95%E4%B8%8E%E9%A1%B5%E9%9D%A2%E5%86%85%E5%AE%B9%E5%90%84%E7%AE%A1%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="toc-text">3.1
页面清单与页面内容各管一件事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#json-%E5%90%88%E6%B3%95%E4%B8%8D%E4%BB%A3%E8%A1%A8-ui-%E6%96%87%E6%A1%A3%E5%90%88%E6%B3%95"><span class="toc-text">3.2 JSON 合法，不代表 UI
文档合法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E9%A1%BA%E5%BA%8F%E4%B8%8D%E8%83%BD%E6%88%90%E4%B8%BA%E8%A7%86%E8%A7%89%E9%A1%BA%E5%BA%8F"><span class="toc-text">3.3 存储顺序不能成为视觉顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%B8%83%E5%B1%80%E4%BB%8E%E9%80%90%E4%B8%AA%E6%91%86%E5%9D%90%E6%A0%87%E8%BD%AC%E5%90%91%E8%A1%A8%E8%BE%BE%E7%A9%BA%E9%97%B4%E5%85%B3%E7%B3%BB"><span class="toc-text">四、布局：从逐个摆坐标，转向表达空间关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%BA%93%E5%8F%AA%E8%A7%A3%E5%86%B3%E7%9B%92%E5%AD%90%E9%97%AE%E9%A2%98"><span class="toc-text">4.1 布局库只解决盒子问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%B0%BA%E5%AF%B8%E5%B1%8F%E5%B9%95%E5%83%8F%E7%B4%A0%E5%92%8C%E5%AE%89%E5%85%A8%E5%8C%BA%E5%9F%9F"><span class="toc-text">4.2
逻辑尺寸、屏幕像素和安全区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%B5%8B%E9%87%8F%E6%98%AF%E5%B8%83%E5%B1%80%E7%B3%BB%E7%BB%9F%E6%8F%90%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">4.3
文字测量是布局系统提出的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%8F%E6%A0%87%E8%AE%B0%E5%BF%85%E9%A1%BB%E8%90%BD%E5%AE%9E%E5%88%B0%E5%85%B7%E4%BD%93%E9%98%B6%E6%AE%B5"><span class="toc-text">4.4 脏标记必须落实到具体阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E6%96%87%E5%AD%97%E6%B5%8B%E9%87%8F%E4%B8%8E%E7%BB%98%E5%88%B6%E5%BF%85%E9%A1%BB%E5%BB%BA%E7%AB%8B%E5%9C%A8%E5%90%8C%E4%B8%80%E4%BB%BD%E7%BB%93%E6%9E%9C%E4%B8%8A"><span class="toc-text">五、文字：测量与绘制必须建立在同一份结果上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%8E%E5%AD%97%E5%BD%A2%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94%E7%9A%84"><span class="toc-text">5.1 字符与字形不是一一对应的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E7%BB%B4%E6%8A%A4%E4%B8%A4%E5%A5%97%E6%96%87%E5%AD%97%E5%B0%BA%E5%AF%B8%E7%AE%97%E6%B3%95"><span class="toc-text">5.2 不要维护两套文字尺寸算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E9%9B%86%E5%87%8F%E5%B0%91%E8%B5%84%E6%BA%90%E5%88%87%E6%8D%A2%E4%BD%86%E5%BC%95%E5%85%A5%E4%BA%86%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-text">5.3
图集减少资源切换，但引入了版本问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E6%95%B4%E5%BD%A2%E5%BA%93%E4%B8%8D%E4%BB%A3%E8%A1%A8%E5%AE%8C%E6%88%90%E5%9B%BD%E9%99%85%E5%8C%96%E6%8E%92%E7%89%88"><span class="toc-text">5.4
接入整形库，不代表完成国际化排版</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E8%BE%93%E5%85%A5%E4%B8%80%E6%AC%A1%E6%93%8D%E4%BD%9C%E5%BF%85%E9%A1%BB%E6%9C%89%E6%98%8E%E7%A1%AE%E7%9A%84%E5%BD%92%E5%B1%9E"><span class="toc-text">六、输入：一次操作必须有明确的归属</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%B8%AD%E6%A3%80%E6%B5%8B%E8%A6%81%E4%B8%8E%E5%AE%9E%E9%99%85%E7%94%BB%E9%9D%A2%E5%AF%B9%E5%BA%94"><span class="toc-text">6.1 命中检测要与实际画面对应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E8%A7%A3%E5%86%B3%E8%BF%9E%E7%BB%AD%E6%93%8D%E4%BD%9C%E7%9A%84%E5%BD%92%E5%B1%9E"><span class="toc-text">6.2 捕获解决连续操作的归属</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E5%BF%85%E9%A1%BB%E6%98%AF%E4%B8%80%E7%AD%89%E4%BA%8B%E4%BB%B6"><span class="toc-text">6.3 取消必须是一等事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%90%8D%E7%A7%B0%E7%9B%B8%E5%90%8C%E4%B8%8D%E4%BB%A3%E8%A1%A8%E6%98%AF%E5%90%8C%E4%B8%80%E6%AC%A1%E5%B1%95%E7%A4%BA"><span class="toc-text">6.4
页面名称相同，不代表是同一次展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E5%8A%A8%E7%94%BB%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%89%8D%E8%BE%93%E5%85%A5%E6%89%80%E6%9C%89%E6%9D%83%E4%B8%8D%E8%83%BD%E6%8F%90%E5%89%8D%E9%87%8A%E6%94%BE"><span class="toc-text">6.5
关闭动画结束之前，输入所有权不能提前释放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E4%BB%B6%E8%A1%A8%E8%BE%BE%E6%84%8F%E5%9B%BE%E4%B8%9A%E5%8A%A1%E5%86%B3%E5%AE%9A%E6%89%A7%E8%A1%8C"><span class="toc-text">6.6 控件表达意图，业务决定执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96%E6%89%B9%E6%AC%A1%E4%B8%8D%E8%83%BD%E6%94%B9%E5%8F%98%E7%94%BB%E9%9D%A2%E5%90%AB%E4%B9%89"><span class="toc-text">七、渲染：优化批次，不能改变画面含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E6%8F%8F%E8%BF%B0%E4%B8%8E-gpu-%E5%91%BD%E4%BB%A4%E4%B9%8B%E9%97%B4%E8%BF%98%E6%9C%89%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-text">7.1 绘制描述与 GPU
命令之间还有准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E7%BB%98%E5%88%B6%E9%A1%BA%E5%BA%8F%E4%B8%8D%E8%83%BD%E9%9A%8F%E6%84%8F%E9%87%8D%E6%8E%92"><span class="toc-text">7.2 透明绘制顺序不能随意重排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E8%A7%92%E5%8F%AF%E4%BB%A5%E7%94%B1%E8%A6%86%E7%9B%96%E7%8E%87%E8%A1%A8%E8%BE%BE"><span class="toc-text">7.3 圆角可以由覆盖率表达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%84%8F%E5%91%B3%E7%9D%80%E4%B8%80%E6%AC%A1%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2"><span class="toc-text">7.4
裁剪不一定意味着一次状态切换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%ABgpu-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%BD%95%E5%88%B6%E6%8F%90%E4%BA%A4%E5%92%8C%E5%AE%8C%E6%88%90%E6%98%AF%E4%B8%89%E4%B8%AA%E6%97%B6%E5%88%BB"><span class="toc-text">八、GPU
生命周期：录制、提交和完成是三个时刻</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E4%B8%8D%E4%BB%A3%E8%A1%A8-gpu-%E7%94%A8%E5%AE%8C%E4%BA%86%E6%95%B0%E6%8D%AE"><span class="toc-text">8.1 函数返回，不代表 GPU
用完了数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E8%B5%84%E6%BA%90%E8%B7%9F%E9%9A%8F%E5%AE%8C%E6%88%90%E5%87%AD%E6%8D%AE"><span class="toc-text">8.2 让资源跟随完成凭据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%AE%89%E6%8E%92%E7%9A%84%E4%B8%8A%E4%BC%A0%E5%8F%AF%E8%83%BD%E4%BB%8E%E6%9C%AA%E5%8F%91%E7%94%9F"><span class="toc-text">8.3 被安排的上传，可能从未发生</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E7%9F%A2%E9%87%8F%E5%8A%A8%E7%94%BB%E6%8E%A5%E5%85%A5%E5%B1%80%E9%83%A8%E5%86%85%E5%AE%B9%E8%87%AA%E6%B2%BB%E5%B8%A7%E6%8E%A7%E5%88%B6%E6%9D%83%E7%BB%9F%E4%B8%80"><span class="toc-text">九、矢量动画接入：局部内容自治，帧控制权统一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E5%A4%8D%E6%9D%82%E5%86%85%E5%AE%B9%E6%94%BE%E5%9C%A8%E5%8F%B6%E8%8A%82%E7%82%B9%E4%B8%8A"><span class="toc-text">9.1 把复杂内容放在叶节点上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%B1%8F%E5%90%88%E6%88%90%E5%BB%BA%E7%AB%8B%E7%A8%B3%E5%AE%9A%E8%BE%B9%E7%95%8C"><span class="toc-text">9.2 离屏合成建立稳定边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8F%AF%E4%BB%A5%E5%BD%95%E5%91%BD%E4%BB%A4%E4%BD%86%E4%B8%8D%E5%BA%94%E6%82%84%E6%82%84%E6%8E%A5%E7%AE%A1%E6%8F%90%E4%BA%A4"><span class="toc-text">9.3
第三方可以录命令，但不应悄悄接管提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8E%A5%E8%B5%84%E6%BA%90%E7%8A%B6%E6%80%81%E4%B9%9F%E8%A6%81%E4%BA%A4%E6%8E%A5%E7%BB%91%E5%AE%9A%E7%8A%B6%E6%80%81"><span class="toc-text">9.4
交接资源状态，也要交接绑定状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E5%9B%9E%E6%BB%9A%E7%9A%84%E7%BC%93%E5%AD%98%E5%BA%94%E6%9C%89%E6%98%8E%E7%A1%AE%E9%87%8D%E5%BB%BA%E7%AD%96%E7%95%A5"><span class="toc-text">9.5
无法回滚的缓存，应有明确重建策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8E%E4%B8%9A%E5%8A%A1%E9%9B%86%E6%88%90%E8%AE%A9%E6%95%B4%E6%9D%A1%E5%86%85%E5%AE%B9%E9%93%BE%E8%B7%AF%E7%9C%9F%E6%AD%A3%E4%B8%80%E8%87%B4"><span class="toc-text">十、编辑器与业务集成：让整条内容链路真正一致</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E6%98%BE%E7%A4%BA%E8%A7%84%E5%88%99%E4%BF%9D%E7%95%99%E5%BF%85%E8%A6%81%E7%9A%84%E4%BA%A4%E4%BA%92%E5%B7%AE%E5%BC%82"><span class="toc-text">10.1
统一显示规则，保留必要的交互差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%95%8C%E9%9D%A2%E4%B8%8D%E5%BA%94%E4%BE%9D%E8%B5%96%E7%8E%A9%E6%B3%95%E5%9C%BA%E6%99%AF%E5%85%88%E5%AD%98%E5%9C%A8"><span class="toc-text">10.2
启动界面不应依赖玩法场景先存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%A7%88%E5%BA%94%E5%BD%93%E6%B6%88%E8%B4%B9%E5%90%8C%E4%B8%80%E4%BB%BD%E6%96%87%E6%A1%A3%E5%90%8C%E4%B8%80%E5%A5%97%E6%B8%B2%E6%9F%93%E8%A7%84%E5%88%99"><span class="toc-text">10.3
预览应当消费同一份文档、同一套渲染规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E4%BE%9D%E8%B5%96%E6%B2%BB%E7%90%86%E6%9E%84%E5%BB%BA%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B9%9F%E6%98%AF%E4%BA%A7%E5%93%81%E8%83%BD%E5%8A%9B"><span class="toc-text">十一、依赖治理：构建稳定性也是产品能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E9%AA%8C%E6%94%B6%E8%AF%81%E6%98%8E%E4%BA%A4%E6%8E%A5%E8%A7%84%E5%88%99%E6%88%90%E7%AB%8B%E8%80%8C%E4%B8%8D%E5%8F%AA%E6%98%AF%E9%A1%B5%E9%9D%A2%E8%83%BD%E6%98%BE%E7%A4%BA"><span class="toc-text">十二、验收：证明交接规则成立，而不只是页面能显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%8F%AF%E8%A7%82%E5%AF%9F%E8%A1%8C%E4%B8%BA%E8%AF%81%E6%98%8E%E4%BC%98%E5%8C%96"><span class="toc-text">12.1 用可观察行为证明优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E5%A4%B1%E8%B4%A5%E8%B7%AF%E5%BE%84%E6%88%90%E4%B8%BA%E5%B8%B8%E8%A7%84%E6%B5%8B%E8%AF%95"><span class="toc-text">12.2 让失败路径成为常规测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E7%BB%93%E8%AE%BA%E8%A6%81%E8%AF%B4%E6%98%8E%E6%B5%8B%E8%AF%95%E6%9D%A1%E4%BB%B6"><span class="toc-text">12.3 性能结论要说明测试条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E5%9B%9E%E5%88%B0%E4%B8%80%E6%AC%A1%E7%82%B9%E5%87%BB%E5%8F%AF%E9%9D%A0%E6%80%A7%E8%97%8F%E5%9C%A8%E4%BA%A4%E6%8E%A5%E7%82%B9%E9%87%8C"><span class="toc-text">十三、回到一次点击：可靠性藏在交接点里</span></a></li></ol>
        </nav>
      </details>
    

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <p>一个按钮画出来，并不难。真正困难的是让它始终表现正确。</p>
<p>打开设置页时，角色应该停止接受摇杆输入；关闭弹窗时，最后一次点击不能落到背后的技能按钮；修改一段文字后，布局和实际绘制不能各算一套尺寸；接入矢量动画以后，后续绘制不能莫名其妙地使用错误管线；某一帧被取消后，下一帧还要能正常恢复。</p>
<p>这些问题看起来分散，根源却相似：多个模块对状态、所有权和时间的理解不一致。</p>
<p>UI
从来不只是控件集合。它是一条把用户意图转换成屏幕像素的流水线，要同时连接内容生产、交互逻辑、布局计算、字体处理、资源管理与
GPU 执行。</p>
<p>本文以一套保留式、GPU 加速的 UI
架构为讨论对象，沿着“一次点击如何变成一帧画面”的过程，拆解其中最值得关注的原理与工程取舍。</p>
<h2
id="一自研的边界掌握系统规则复用成熟算法">一、自研的边界：掌握系统规则，复用成熟算法</h2>
<p>讨论自研
UI，首先要回答的不是“需要多少种控件”，而是“哪些规则必须由自己掌握”。</p>
<p>页面什么时候创建和销毁？多个弹窗如何排列？谁决定输入是否继续传给玩法？文字变化如何使布局失效？第三方动画可以录制哪些命令？GPU
还在使用的资源由谁保管？</p>
<p>这些问题决定了 UI
能否稳定地融入宿主应用。它们应该有统一答案，而不是分散在各个控件、页面脚本和渲染回调里。</p>
<p>相比之下，Flex 布局、OpenType
字形整形、字体光栅化等算法，已经有成熟的基础库。合理的自研并不排斥复用，而是让这些基础库在清晰的职责边界内工作。</p>
<p>一种常见分工如下：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>职责</th>
<th>可以采用的实现方式</th>
<th>应当保留的边界</th>
</tr>
</thead>
<tbody>
<tr>
<td>页面、节点、交互与状态</td>
<td>自有运行时</td>
<td>不把业务逻辑写进底层控件</td>
</tr>
<tr>
<td>Flex 布局</td>
<td>Yoga</td>
<td>只计算盒子的尺寸与位置</td>
</tr>
<tr>
<td>字形整形</td>
<td>HarfBuzz</td>
<td>不把整形等同于完整段落排版</td>
</tr>
<tr>
<td>字形光栅化</td>
<td>FreeType</td>
<td>输出字形位图，不管理页面</td>
</tr>
<tr>
<td>矢量动画与状态机</td>
<td>Rive</td>
<td>管理局部内容，不接管主循环</td>
</tr>
<tr>
<td>命令、同步与资源生命周期</td>
<td>宿主渲染系统</td>
<td>保持最终提交权与回收规则统一</td>
</tr>
</tbody>
</table>
<p>这里的原生
UI，是指直接使用应用自己的数据结构与图形接口，不依赖操作系统窗口控件。它也不意味着必须排斥其他
UI
技术：编辑器工具可以采用即时模式界面，面向用户的产品页面则可以采用保留式结构。不同场景可以共享资源和渲染设施，而不必使用完全相同的交互模型。</p>
<p>自研的价值，不在于每一行代码都由自己编写，而在于关键行为是否可控、可测、可演进。</p>
<h2
id="二先分清三种表示文档运行状态和绘制快照">二、先分清三种表示：文档、运行状态和绘制快照</h2>
<p>UI
对象很容易越长越大：既保存资产字段，又记录鼠标状态，还持有布局对象和 GPU
纹理。最终，编辑器、业务线程和渲染线程都在访问同一个对象，任何局部修改都可能影响其他阶段。</p>
<p>解决这个问题，可以先把 UI 拆成三种表示。</p>
<h3 id="文档描述页面是什么">2.1 文档描述“页面是什么”</h3>
<p>文档保存可以被编辑、序列化和版本管理的内容：节点
ID、父子关系、布局属性、颜色、文字、资源引用、动作和数据绑定。</p>
<p>它不应该保存“鼠标刚刚按下”或“某个 GPU
上传正在等待完成”这样的瞬时状态。</p>
<h3 id="运行状态描述页面现在怎样运行">2.2
运行状态描述“页面现在怎样运行”</h3>
<p>运行时保存页面是否打开、节点当前值、焦点、指针捕获、滚动位置、动画时间和布局结果。</p>
<p>这是一种保留式模型：页面安装后，节点及其状态持续存在，业务通过修改节点驱动变化，而不必每帧重新声明整棵树。</p>
<p>需要注意，保留式 UI
保留的是节点与状态，不代表它天然实现了增量布局，也不代表 GPU
几何已经跨帧缓存。这些是独立的工程选择。</p>
<h3 id="绘制快照描述这一帧要画什么">2.3
绘制快照描述“这一帧要画什么”</h3>
<p>绘制阶段不应该为了取得一个按钮的颜色，重新访问正在响应输入的节点对象。更合适的方式是生成一份有序快照，复制本帧需要的矩形、文字、图片引用、裁剪和透明度。</p>
<p>整体关系可以表示为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">页面文档、页面清单</span><br><span class="line">        │ 解析、校验、实例化</span><br><span class="line">        ▼</span><br><span class="line">输入 → UI 运行时：状态、交互、布局</span><br><span class="line">        │ 生成本帧绘制快照</span><br><span class="line">        ▼</span><br><span class="line">有序绘制描述</span><br><span class="line">        │ 在约定的帧阶段交给消费者</span><br><span class="line">        ▼</span><br><span class="line">渲染准备：字形、纹理、几何、批次</span><br><span class="line">        │ 录制到宿主命令缓冲</span><br><span class="line">        ▼</span><br><span class="line">统一提交 → GPU 执行 → 完成后释放引用</span><br></pre></td></tr></table></figure>
<p>快照的核心约束是：发布以后，它的含义不能再被下一次业务修改改变。</p>
<p>但只读快照不等于整个系统线程安全。它解决的是阶段之间的数据交接；资源缓存是否允许并发访问、命令缓冲由哪个线程录制，仍需另行设计。</p>
<h2
id="三页面资产先建立约束再创建对象">三、页面资产：先建立约束，再创建对象</h2>
<h3 id="页面清单与页面内容各管一件事">3.1
页面清单与页面内容各管一件事</h3>
<p>页面清单回答的是：有哪些页面，它们属于哪个生命周期，显示在哪一层，是否阻断下层输入，是否允许用户关闭。</p>
<p>页面内容回答的是：页面内部有哪些节点，它们怎样排列、显示和响应操作。</p>
<p>例如，登录页可以属于启动阶段；导航栏属于玩法阶段且不阻断玩法；设置页属于模态层，需要阻断下层操作。绘制层级和输入策略应当分别表达，不能把“模态层”这一名称当作所有交互规则的替代品。</p>
<p>节点文档可以用下面的声明式伪代码表示。本文的伪代码只表达结构和流程，不对应某个框架的实际语法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">页面「导航栏」</span><br><span class="line">    容器「根节点」</span><br><span class="line">        内边距 = 24</span><br><span class="line">        子项间距 = 12</span><br><span class="line"></span><br><span class="line">        按钮「设置入口」</span><br><span class="line">            文字 = 「设置」</span><br><span class="line">            尺寸 = 180 × 48</span><br><span class="line">            圆角半径 = 12</span><br><span class="line">            动作 = 「请求打开设置页」</span><br></pre></td></tr></table></figure>
<p>这里表达的是页面结构和操作意图，而不是保存一组已经创建好的窗口对象。动作可以由页面导航层解释，也可以交给业务控制器消费。</p>
<h3 id="json-合法不代表-ui-文档合法">3.2 JSON 合法，不代表 UI
文档合法</h3>
<p>一份能够解析的 JSON，仍可能包含重复
ID、不存在的父节点或循环引用。</p>
<p>因此，资产入口需要校验的不只是语法，还包括结构与预算：唯一根节点、ID
唯一性、父子关系无环、节点类型合法、数值有限，以及文档体积、节点数量和层级深度不能无限增长。</p>
<p>文字、图片和独立矢量内容通常适合作为叶节点。明确这一约束，可以避免后续代码反复判断“这个对象到底是普通容器，还是拥有内部内容系统的特殊节点”。</p>
<p>错误越早被发现，越容易解释。循环父子关系在资产入口处是一个文档错误，进入递归布局之后却可能变成栈溢出。</p>
<p>这些校验首先保证可控资产的稳定消费。若还要加载不可信内容，则需要进一步考虑解析器、路径访问、资源解码、内存与执行预算，不能把结构校验等同于完整安全沙箱。</p>
<h3 id="存储顺序不能成为视觉顺序">3.3 存储顺序不能成为视觉顺序</h3>
<p>节点可以存放在对象树中，也可以组织成实体与组件。无论采用哪种容器，都应单独维护明确的父子顺序和绘制顺序。</p>
<p>原因很直接：透明叠加有先后关系，而容器整理、组件迁移或实体删除，不应该改变谁盖在谁上面。</p>
<p>另一个容易忽略的问题是地址稳定性。如果布局库的回调保存了指向节点状态的指针，节点存储就不能在不通知它的情况下搬移对象。可以采用稳定地址存储，也可以保存带代际编号的句柄，在回调时解析；关键是不要让第三方库持有一个可能悄悄失效的地址。</p>
<h2
id="四布局从逐个摆坐标转向表达空间关系">四、布局：从逐个摆坐标，转向表达空间关系</h2>
<h3 id="布局库只解决盒子问题">4.1 布局库只解决盒子问题</h3>
<p>Yoga
的职责是计算盒子的尺寸和位置，不负责绘制，也不负责按钮行为。它支持以
Flexbox 为主的 CSS
子集，因此适合提供熟悉的空间分配模型，但不能据此认为接入了完整浏览器布局能力。<a
target="_blank" rel="noopener" href="https://www.yogalayout.dev/docs/about-yoga">Yoga 官方说明</a></p>
<p>Flex
带来的主要变化，是作者不必为每个控件填写最终屏幕坐标，而是描述关系：横向还是纵向，谁占固定空间，谁吸收剩余空间，边距和间距是多少。</p>
<p>假设一个横向容器宽 620，两侧 padding 都是
32，两个子项的基础宽度分别为 180 和 220，间隔为
16。在没有额外约束的简化情况下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">剩余空间 = 620 - 32 × 2 - 180 - 220 - 16 = 140</span><br></pre></td></tr></table></figure>
<p>如果两个子项的 grow 比例为 1:2，它们就分别增加约 46.67 和
93.33。容器尺寸变化时，空间重新分配，作者不必手动重算两个坐标。</p>
<p>真实布局还涉及收缩、内容测量和其他约束。这个例子的重点不是记住一条公式，而是理解：布局系统计算的是一组关系，不是一组互相独立的坐标。</p>
<h3 id="逻辑尺寸屏幕像素和安全区域">4.2
逻辑尺寸、屏幕像素和安全区域</h3>
<p>界面通常需要在不同分辨率上维持相近比例。一种简单策略是使用参考分辨率，并按较小缩放比建立逻辑视口：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scale = min(实际宽度 / 参考宽度, 实际高度 / 参考高度)</span><br><span class="line">逻辑视口尺寸 = 实际视口尺寸 / scale</span><br><span class="line">屏幕尺寸 = 逻辑布局尺寸 × scale</span><br></pre></td></tr></table></figure>
<p>这是一种适配策略，不是唯一答案。也可以选择按宽度、按高度或结合显示密度进行适配，但布局、绘制、输入坐标换算必须使用一致规则。</p>
<p>安全区域最好成为布局输入：将可用区域表达为容器、边距或约束，而不是等控件画完之后，再统一挪动一次。后者很容易造成视觉位置已变化、命中区域却留在原处。</p>
<p>Flex
与绝对定位也不矛盾。内容区、按钮行和列表适合关系布局，装饰图形、徽标和覆盖层则可能更适合绝对定位。重要的是让它们经过同一套坐标变换和裁剪规则。</p>
<h3 id="文字测量是布局系统提出的问题">4.3
文字测量是布局系统提出的问题</h3>
<p>普通容器可以根据宽高和比例求解，但文字尺寸取决于内容、字体、字号和可用宽度。布局系统必须向文字系统询问：“在这些约束下，你需要多大？”</p>
<p>测量接口通常需要区分三类约束：指定长度、最大长度，以及不限制该方向。Yoga
对应提供 <code>Exactly</code>、<code>AtMost</code> 和
<code>Undefined</code>
三种模式；对于已经具有确定尺寸的节点，它不保证调用测量回调，最终尺寸应从布局结果读取。<a
target="_blank" rel="noopener" href="https://www.yogalayout.dev/docs/advanced/external-layout-systems">Yoga
外部测量接口</a></p>
<p>接口中最重要的不是函数名，而是约束含义必须一致。把“最多这么宽”错误理解成“必须这么宽”，会让很多问题看起来像文字错误，实际却是布局协议错误。</p>
<h3 id="脏标记必须落实到具体阶段">4.4 脏标记必须落实到具体阶段</h3>
<p>按钮变色，不应该重新测量整段文字；文字改变，可能影响自身高度和后续兄弟节点的位置；滚动变化，则可能只改变变换和裁剪，而不改变内容的基础布局。</p>
<p>因此，可以按影响区分失效类型：</p>
<table>
<thead>
<tr>
<th>修改</th>
<th>主要需要重新处理的内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>字体、文本、可用宽度</td>
<td>文字布局，必要时重新计算容器布局</td>
</tr>
<tr>
<td>宽高、边距、父子关系</td>
<td>布局及受影响节点的几何</td>
</tr>
<tr>
<td>滚动、视觉偏移</td>
<td>变换、裁剪、命中结果</td>
</tr>
<tr>
<td>颜色、透明度</td>
<td>绘制描述或相应缓存</td>
</tr>
</tbody>
</table>
<p>Yoga
可以在父约束不变时跳过干净节点，并通过布局变化标记帮助消费者避免无效遍历。<a
target="_blank" rel="noopener" href="https://www.yogalayout.dev/docs/advanced/incremental-layout">Yoga
增量布局说明</a></p>
<p>不过，声明了这些脏标记，并不等于系统已经实现增量渲染。仍要分别检查：是否跳过了布局计算，是否跳过了结果遍历，是否重建了全部绘制项，是否重新生成了全部
GPU 几何。</p>
<p>初期采用完整绘制快照是合理选择。消费者每帧都能得到完整描述，失效逻辑更简单。等性能数据表明遍历或几何准备成为瓶颈，再引入子树缓存和局部更新，通常更容易控制复杂度。</p>
<h2
id="五文字测量与绘制必须建立在同一份结果上">五、文字：测量与绘制必须建立在同一份结果上</h2>
<h3 id="字符与字形不是一一对应的">5.1 字符与字形不是一一对应的</h3>
<p>逐字符查询图片、累加宽度，看似就能显示文字，却无法正确处理所有书写系统。</p>
<p>某些字符组合会形成连字；附加符号可能需要叠放在前一个字形上；同一个字符会随上下文呈现不同形态；字形位图的宽度也不等于排版时向前推进的距离。</p>
<p>HarfBuzz
负责字形整形：根据字符序列、字体及相关属性，选择字形并确定相对位置。输出不仅包括
glyph ID，还包括 offset 和 advance。<a
target="_blank" rel="noopener" href="https://harfbuzz.github.io/what-is-harfbuzz.html">HarfBuzz
原理说明</a></p>
<p>offset 决定字形相对当前位置怎么放，advance
决定后续字形从哪里继续。把它们替换成“位图宽度”，就丢失了整形结果。</p>
<p>一条简化的文字处理链路是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">字符解码与文本分析</span><br><span class="line">  → 字体选择、方向与书写系统分段</span><br><span class="line">  → 字形整形</span><br><span class="line">  → 断行，必要时重新整形</span><br><span class="line">  → 确定行位置与基线</span><br><span class="line">  → 光栅化所需字形</span><br><span class="line">  → 字形图集与绘制几何</span><br></pre></td></tr></table></figure>
<p>这里的“简化”指流程表达，不意味着这些阶段可以忽略。例如，完整的双向文本处理需要区分逻辑顺序与显示顺序，换行也不能随意切断一个视觉上不可分割的字素簇。</p>
<h3 id="不要维护两套文字尺寸算法">5.2 不要维护两套文字尺寸算法</h3>
<p>一种常见实现是：布局阶段用字符数估算宽度，绘制阶段再进行真正整形。短英文可能看不出问题，换成长文本、多语言或不同字体后，差异就会暴露出来。</p>
<p>布局认为一行放得下，绘制却换了行；布局认为高度是
20，实际字形超出边界；按钮按照估算宽度居中，标签却偏向一侧。</p>
<p>更稳妥的关系应该是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测量结果 = 文字布局结果的边界尺寸</span><br><span class="line">绘制位置 = 同一文字布局结果中的字形位置</span><br></pre></td></tr></table></figure>
<p>布局与绘制应共享字体选择、整形、断行和基线规则，最好能够复用同一份布局结果。缓存键则需要覆盖所有影响结果的输入：文本、字体及回退配置、字号、宽度约束，以及方向、语言或样式等属性。</p>
<p>还要明确逻辑字号与像素字号的换算方式。即便共用一个文字服务，如果两次调用使用了不同的缩放和取整规则，仍可能在换行边界上出现差异。</p>
<h3 id="图集减少资源切换但引入了版本问题">5.3
图集减少资源切换，但引入了版本问题</h3>
<p>为每个字形创建独立纹理，会产生大量资源与绑定开销。常见做法是将字形打包进图集，把绘制转换成采样同一张纹理的四边形集合。</p>
<p>字形缓存通常至少需要区分字体、字号和 glyph
ID；如果支持不同渲染模式，还要纳入对应参数。图集也需要有容量限制和增长策略，避免偶然出现的大量字符让内存持续膨胀。</p>
<p>更隐蔽的问题在于更新时机：CPU 正在补充图集，GPU
可能仍在采样上一帧的版本。</p>
<p>一种容易推理的策略，是为更新后的图集发布新的 GPU
版本，让旧版本随在途命令保留。这样可以避免直接覆写正在被采样的纹理，代价是上传成本和短时间内的多版本内存。</p>
<p>也可以设计局部上传和更细粒度同步，但需要准确追踪更新区域、访问顺序与资源状态。它应当是经过测量后的优化，而不是为了节约一次分配就绕过生命周期规则。</p>
<h3 id="接入整形库不代表完成国际化排版">5.4
接入整形库，不代表完成国际化排版</h3>
<p>HarfBuzz
不负责完整的段落双向重排、断行、连字符和两端对齐。这些需要上层文字系统或其他算法配合。<a
target="_blank" rel="noopener" href="https://harfbuzz.github.io/what-harfbuzz-doesnt-do.html">HarfBuzz
的职责边界</a></p>
<p>因此，产品必须明确文字能力范围。一个面向固定语言、固定字号的简单菜单，与需要聊天、编辑、选择、输入法和多语言混排的界面，不是同一种工作量。</p>
<p>把复杂能力拆成清楚的阶段，既有助于渐进实现，也能避免“屏幕上出现了中文，所以文字系统已经完成”这样的错误判断。</p>
<h2
id="六输入一次操作必须有明确的归属">六、输入：一次操作必须有明确的归属</h2>
<h3 id="命中检测要与实际画面对应">6.1 命中检测要与实际画面对应</h3>
<p>输入路由通常先从视觉最上层的页面开始，再按节点绘制顺序反向查找候选对象。</p>
<p>但落在矩形里，不代表真的点中了控件。节点可能位于滚动区之外，也可能落在圆角被裁掉的部分。有效命中需要综合节点边界、祖先裁剪、可见性、交互状态与上层页面的阻断规则。</p>
<p>输入与绘制不一定要共享所有实现代码，但应该共享几何语义。否则用户看到的是一种形状，点到的却是另一种形状。</p>
<h3 id="捕获解决连续操作的归属">6.2 捕获解决连续操作的归属</h3>
<p>拖动音量滑条时，手指稍微离开滑条区域，操作通常不应该立即终止；按住按钮后移出，再松开，也不应该无条件触发点击。</p>
<p>这要求系统记住一次输入序列属于谁，也就是指针捕获。</p>
<p>捕获记录可以包含指针编号、目标句柄、页面代际编号和上一次位置。基本流程可用下面的伪代码表达：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">当收到指针事件：</span><br><span class="line">    如果事件是「按下」：</span><br><span class="line">        目标 = 查找最上层的可交互节点</span><br><span class="line">        如果目标有效：为当前指针记录捕获</span><br><span class="line"></span><br><span class="line">    否则如果当前指针已有捕获：</span><br><span class="line">        如果事件是「取消」：</span><br><span class="line">            清除捕获与临时状态</span><br><span class="line">            结束处理，不触发动作</span><br><span class="line"></span><br><span class="line">        如果目标已失效，或页面代际编号不匹配：</span><br><span class="line">            取消本次操作</span><br><span class="line">            结束处理</span><br><span class="line"></span><br><span class="line">        如果事件是「移动」：更新目标的滑动、拖拽或滚动状态</span><br><span class="line">        如果事件是「松开」：</span><br><span class="line">            释放捕获</span><br><span class="line">            如果满足控件的完成条件：发出语义事件</span><br></pre></td></tr></table></figure>
<p>不同控件可以有不同的完成条件。按钮通常要求松开时仍满足点击条件；滑条则可以在移动过程中持续产生数值变化。统一的是输入序列和归属规则，不是所有控件的行为。</p>
<h3 id="取消必须是一等事件">6.3 取消必须是一等事件</h3>
<p>窗口失焦、页面切换、设备断开、视口变化，都可能中断正在进行的操作。</p>
<p>如果协议只有按下和抬起，系统往往会伪造一个抬起来“收尾”。这很危险，因为抬起常常意味着确认，而系统中断并不代表用户确认。</p>
<p>取消应当明确表示：这次操作没有正常完成。它需要清除捕获、拖拽、键盘激活状态，以及必要的玩法保持动作，但不能产生点击。</p>
<p>这对触屏尤其重要。多个手指可能同时操作摇杆与按钮，不能用一个全局布尔值替代每条指针序列的生命周期。</p>
<h3 id="页面名称相同不代表是同一次展示">6.4
页面名称相同，不代表是同一次展示</h3>
<p>假设设置页产生了一个事件，事件尚未被消费，页面就被关闭并重新打开。新的设置页具有相同名称，但不应该自动接收上一次展示遗留的操作。</p>
<p>可以为每次完整打开分配一个递增的代际编号。输入捕获和排队事件都携带该编号，消费前检查目标是否仍存在、页面是否仍有效，以及编号是否匹配。</p>
<p>页面名称回答“这是哪种页面”，代际编号回答“这是哪一次展示”。节点句柄自身也需要防止删除后复用导致的身份混淆。</p>
<p>代际检查的价值，是把“这还是不是原来的对象”从模糊假设变成显式条件。</p>
<h3 id="关闭动画结束之前输入所有权不能提前释放">6.5
关闭动画结束之前，输入所有权不能提前释放</h3>
<p>页面可以采用以下生命周期：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">隐藏 → 打开中 → 已打开 → 关闭中 → 隐藏</span><br></pre></td></tr></table></figure>
<p>打开阻断页面时，应及时建立输入阻断，而不是先显示一个画面、下一帧才开始拦截。</p>
<p>关闭时也要明确策略：页面可以停止响应自身控件，但在淡出结束前继续阻断下层。否则用户点击关闭按钮后，尚未消失的弹窗下面已经开始接受操作。</p>
<p>还要处理打开前已经存在的保持动作。例如，角色正在因摇杆而移动，弹窗挡住了后续输入，但玩法层并不知道摇杆操作应当结束。只阻止新事件，角色仍可能持续移动。</p>
<p>因此，模态页面的打开是一场输入所有权交接：不仅接管后续输入，还要取消此前不再有效的持续操作。</p>
<h3 id="控件表达意图业务决定执行">6.6 控件表达意图，业务决定执行</h3>
<p>登录按钮应发出“请求登录”，而不是直接创建网络连接；音量滑条应报告数值变化，而不是在控件内部取得音频设备。</p>
<p>业务控制器再根据当前状态决定是否接受请求。按钮禁用可以改善体验，但不能成为业务防重的唯一手段。是否允许再次登录、是否正在提交、请求是否已经过期，都应由业务状态决定。</p>
<p>这样，UI
的反馈、输入生命周期和业务执行就能分别验证，而不必把它们压进一个点击回调。</p>
<h2
id="七渲染优化批次不能改变画面含义">七、渲染：优化批次，不能改变画面含义</h2>
<h3 id="绘制描述与-gpu-命令之间还有准备阶段">7.1 绘制描述与 GPU
命令之间还有准备阶段</h3>
<p>一份包含“画文字”“画图片”的快照，距离 GPU 可执行命令仍有一段距离。</p>
<p>文字需要展开为字形，图片需要取得可用资源，图元需要生成顶点和索引，裁剪需要组织成
GPU 数据，最终才能建立批次并录制绘制。</p>
<p>这意味着性能分析不能只观察页面更新。渲染准备中的文字布局、资源解码、缓存查找和几何生成，同样可能占用大量
CPU 时间。</p>
<p>对于较小系统，可以先将准备逻辑集中在一处；随着内容增长，再把可能阻塞的资源获取与可并行的准备任务从关键录制路径中分离。分离时仍要保持资源状态与快照版本一致。</p>
<h3 id="透明绘制顺序不能随意重排">7.2 透明绘制顺序不能随意重排</h3>
<p>半透明红色叠在蓝色上，与蓝色叠在红色上，通常得到不同结果。因此，不能为了减少纹理切换，就把全页所有使用同一纹理的对象重新排到一起。</p>
<p>最容易保证正确的合批基线，是保留绘制顺序，只合并相邻且渲染状态兼容的图元。</p>
<p>UI 常采用预乘 Alpha：先将 RGB 乘以自身
Alpha，再进行混合。以预乘后的颜色表示，基本关系为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C_out = C_src + C_dst × (1 - A_src)</span><br><span class="line">A_out = A_src + A_dst × (1 - A_src)</span><br></pre></td></tr></table></figure>
<p>交换源与目标后，颜色结果一般会变化。这就是透明对象不能任意排序的根本原因。</p>
<p>预乘约定还必须贯穿图片解码、颜色打包、shader
计算和混合状态。某一路径使用普通
Alpha，另一路径却按预乘方式混合，容易在透明边缘产生异常颜色。</p>
<h3 id="圆角可以由覆盖率表达">7.3 圆角可以由覆盖率表达</h3>
<p>绘制圆角矩形，不一定需要沿边缘增加大量三角形。另一种办法是保留一个四边形，在片元阶段计算像素到圆角边界的有符号距离。</p>
<p>边界内距离为负，边界外距离为正。为了减少锯齿，不直接把距离截成“画或不画”，而是在零点附近平滑改变覆盖率。屏幕空间导数可以参与估计过渡宽度，让边缘处理更贴近像素尺度。</p>
<p>边框也可以用内外覆盖率之差表示。由此，圆角半径和边框宽度主要成为图元参数，而不必总是导致几何拓扑变化。</p>
<h3 id="裁剪不一定意味着一次状态切换">7.4
裁剪不一定意味着一次状态切换</h3>
<p>嵌套裁剪可以通过 Scissor、模板缓冲或 shader
计算等方式实现，各有适用范围。</p>
<p>对于矩形和圆角裁剪，一种做法是把裁剪形状放入 GPU
缓冲，让每个图元携带裁剪列表的起点与数量。片元阶段计算这些形状的交集覆盖率。</p>
<p>这样，相邻图元即便属于不同裁剪区域，也可能留在同一批次中，因为裁剪差异变成了数据差异，而不是每次都切换固定功能状态。</p>
<p>但这不是免费优化。它会增加图元参数、裁剪数据访问和片元计算。深层裁剪、大面积透明覆盖和高分辨率都可能放大成本。</p>
<p>批次数少，只说明提交结构更紧凑；是否更快，还要看 CPU 准备时间、GPU
用时、带宽和过度绘制。</p>
<h2 id="八gpu-生命周期录制提交和完成是三个时刻">八、GPU
生命周期：录制、提交和完成是三个时刻</h2>
<h3 id="函数返回不代表-gpu-用完了数据">8.1 函数返回，不代表 GPU
用完了数据</h3>
<p>CPU
调用绘制函数时，通常只是在准备数据和录制命令。函数返回以后，命令可能尚未提交；提交以后，也可能尚未执行完成。</p>
<p>Vulkan
要求应用显式管理同步。不正确的同步会造成难查的错误，过度同步则会让 GPU
无谓等待。<a
target="_blank" rel="noopener" href="https://docs.vulkan.org/guide/latest/synchronization.html">Vulkan
同步指南</a></p>
<p>因此，必须区分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CPU 已经录制使用</span><br><span class="line">        ↓</span><br><span class="line">命令已经提交</span><br><span class="line">        ↓</span><br><span class="line">GPU 已经执行完成</span><br></pre></td></tr></table></figure>
<p>页面对象仍然存在、绘制快照仍然存在、GPU
资源仍然安全，是三个不同命题。仅仅让快照持有一个引用计数，并不能自动保护它最终使用的所有底层资源。</p>
<h3 id="让资源跟随完成凭据">8.2 让资源跟随完成凭据</h3>
<p>一种统一做法，是让每次录制关联一个完成凭据，并由命令提交设施保留所需资源，直到对应工作终结。</p>
<p>需要保留的对象不仅有最终纹理，还可能包括上传暂存缓冲、顶点和索引缓冲、裁剪数据、描述符相关资源与管线对象。</p>
<p>同时，几何缓冲的复用要区分命令缓冲的不同录制代，以及同一录制中的多次绘制。否则，后一次上传可能覆盖前一次命令稍后才会读取的数据。</p>
<p>简单地在每帧末尾释放“临时对象”并不可靠；每帧等待整个设备空闲虽然容易理解，却会严重限制
CPU 与 GPU 的并行。完成凭据提供的是更精确的生命周期边界。</p>
<h3 id="被安排的上传可能从未发生">8.3 被安排的上传，可能从未发生</h3>
<p>设想某张纹理刚刚录制了上传命令，CPU
随即将其标记为“已驻留”。如果这一批命令后来被取消，GPU
上并没有建立预期内容，缓存却认为工作已经完成。</p>
<p>下一帧只检查驻留标记，就会跳过必要上传。</p>
<p>因此，资源状态需要结合版本和执行结果判断。“上传已录制”可以表示一项有序依赖，但不能无条件等同于“上传已经成功”。取消或失败后，要么重新准备资源，要么让所有依赖它的消费路径明确失效。</p>
<p>可以把这个原则概括为：<strong>安排过一项工作，不代表它的结果已经成立。</strong></p>
<p>这个原则同样适用于异步解码、缓存构建和后台资产任务。</p>
<h2
id="九矢量动画接入局部内容自治帧控制权统一">九、矢量动画接入：局部内容自治，帧控制权统一</h2>
<h3 id="把复杂内容放在叶节点上">9.1 把复杂内容放在叶节点上</h3>
<p>矢量动画系统通常有自己的内容结构和状态机。以 Rive 为例，artboard
可以理解为承载视觉内容的画板，状态机则根据输入控制动画行为。</p>
<p>集成时，一个清晰的边界是将其视为普通 UI
树中的叶节点：父级决定位置、大小、页面透明度与裁剪，矢量系统负责叶子内部的内容。</p>
<p>这样不必把两棵内部结构完全打通，也不会让局部动画系统重新决定整个页面的布局和输入层级。</p>
<p>输入桥接可以从明确的状态开始，例如按下、悬停、启用状态和进度值。持续数值、布尔状态与一次性触发器应分别处理，尤其不能把“仍然按住”解释为“每帧重新触发”。</p>
<p>如果产品还需要矢量内容内部的精确指针交互、事件回传或双向绑定，就应将它们作为独立协议扩展，而不是假定几个状态字段已经覆盖所有能力。</p>
<h3 id="离屏合成建立稳定边界">9.2 离屏合成建立稳定边界</h3>
<p>复杂矢量绘制可能对附件类型、混合能力和资源访问方式提出额外要求。直接把这些要求传到最终显示目标，容易让局部功能影响整个渲染体系。</p>
<p>一种稳妥的集成方式是先绘制局部纹理，再参与普通 UI 合成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">矢量画板与状态机</span><br><span class="line">        │ 在宿主命令缓冲中录制</span><br><span class="line">        ▼</span><br><span class="line">满足所需 usage 的局部纹理</span><br><span class="line">        │ 完成状态转换与访问同步</span><br><span class="line">        ▼</span><br><span class="line">页面中的纹理四边形</span><br><span class="line">        │ 应用裁剪、透明度和叠加顺序</span><br><span class="line">        ▼</span><br><span class="line">最终显示目标</span><br></pre></td></tr></table></figure>
<p>局部纹理的 usage
必须与实际操作匹配，例如附件写入、输入附件读取、传输和采样。不能认为“它是一张纹理，所以所有用途都自动允许”。</p>
<p>离屏路径让复杂内容可以接入统一页面语义，但需要额外纹理、带宽、同步与合成。它应被视为一种可控的集成成本，而不是声称所有内容最终都能合成一次绘制。</p>
<h3 id="第三方可以录命令但不应悄悄接管提交">9.3
第三方可以录命令，但不应悄悄接管提交</h3>
<p>如果宿主已经管理设备、队列和帧调度，第三方适配器就应该接收当前命令缓冲和受控上下文，而不是自行创建另一套主循环。</p>
<p>统一提交权让帧顺序、资源回收与错误恢复有唯一入口。否则，两套系统可能各自认为资源已经完成，却无法解释彼此之间的先后关系。</p>
<p>这里需要明确区分“允许访问原生接口”和“转移所有权”。暴露设备句柄，是为了录制受控命令，不意味着外部库可以销毁设备、接管交换链或独立决定提交顺序。</p>
<h3 id="交接资源状态也要交接绑定状态">9.4
交接资源状态，也要交接绑定状态</h3>
<p>外部库直接录制原生命令之后，会留下两类需要处理的状态。</p>
<p>第一类是资源访问状态。宿主在交接前知道图像处于什么布局，第三方绘制后，必须取得它实际留下的布局与访问状态，再建立通向后续采样的同步。交接前的缓存不能代替交接后的事实。</p>
<p>第二类是渲染抽象层的绑定缓存。假设宿主缓存认为当前管线为
A，第三方实际绑定了 B；宿主下一次仍请求
A，于是认为“不需要重复绑定”，实际执行时就可能继续使用 B。</p>
<p>因此，外部录制结束后，需要在安全边界内清除相关绑定缓存，让后续绘制重新建立管线、描述符和几何缓冲绑定。动态状态等其他内容，也应按适配协议恢复或重设。</p>
<p>资源 barrier
解决访问顺序与布局问题，绑定缓存失效解决抽象层对命令状态的认知问题。两者不能互相替代。</p>
<h3 id="无法回滚的缓存应有明确重建策略">9.5
无法回滚的缓存，应有明确重建策略</h3>
<p>第三方渲染库可能在 CPU
内部记录了“某项上传已经安排”“某个布局已经变更”。如果命令被取消，宿主未必有能力逐项回滚这些私有状态。</p>
<p>对于无法证明仍然可信的上下文，可以采用整代重建策略：放弃当前逻辑上下文，后续重新导入和准备内容；已被在途命令引用的旧对象，继续由完成机制保护，而不是立即销毁。</p>
<p>局部目标纹理也只能在不再被使用时复用，并应限制在途数量，避免异常提交路径导致资源无界增长。</p>
<p>重建会增加成本，但恢复策略首先要回答“状态是否可信”，然后才是“怎样减少重建范围”。这比在无法解释的缓存上继续叠加修补更容易验证。</p>
<h2
id="十编辑器与业务集成让整条内容链路真正一致">十、编辑器与业务集成：让整条内容链路真正一致</h2>
<h3 id="统一显示规则保留必要的交互差异">10.1
统一显示规则，保留必要的交互差异</h3>
<p>游戏
HUD、普通页面和启动界面，可以共享节点文档、布局与绘制设施，但不必共享所有输入语义。</p>
<p>摇杆表达连续方向，技能按钮可能产生持续按下状态，普通按钮则表达点击完成。如果为了“统一控件”把它们都压成一个点击回调，系统反而会丢失必要信息。</p>
<p>更合理的目标是统一坐标、裁剪、生命周期和路由规则，让不同交互模型在这些规则之上工作。</p>
<p>同样，打开设置页应该是增加一个页面，而不是替换底层 HUD
文档。聊天记录、动态数值和其他运行状态，应当在页面叠加与关闭之间保持连续。</p>
<h3 id="启动界面不应依赖玩法场景先存在">10.2
启动界面不应依赖玩法场景先存在</h3>
<p>加载页面要显示“正在准备场景”，因此它不能反过来依赖场景中的相机或玩法实体才能运行。</p>
<p>可以为启动 UI
设置独立宿主，进入玩法后再挂接游戏内页面。二者共享资产协议与渲染设施，但各自管理生命周期。</p>
<p>这说明架构统一不等于把所有对象塞进同一个容器。应该统一的是规则，而不是消除所有宿主差异。</p>
<h3 id="预览应当消费同一份文档同一套渲染规则">10.3
预览应当消费同一份文档、同一套渲染规则</h3>
<p>如果编辑器自己画一套近似效果，运行时再画另一套，字体、圆角、换行和缩放迟早会发生偏差。</p>
<p>可靠的预览方式，是让编辑器使用产品运行时来生成页面画面，编辑器只额外绘制选框、辅助线和操作手柄。交互预览也应尽量进入相同输入路由。</p>
<p>作者工具还需要处理看似普通、实际非常关键的文档问题：改名时更新引用，删除子树时保留无关节点，撤销后恢复完整结构，保存前重新校验，检测磁盘外部修改。</p>
<p>保存可以采用先写临时文件、验证写入成功、再替换目标的方式，减少正式文件被写成半份内容的风险。它不等于跨进程事务；若需要多人并发编辑，还要另外设计冲突检测、合并与锁定策略。</p>
<p>对于预览刷新，重建整份运行时是简单而清晰的起点，但会丢失交互状态。若要保持滚动位置、焦点和动画进度，就需要稳定节点身份与文档差异更新，而不是只增加一个“热更新”按钮。</p>
<h2
id="十一依赖治理构建稳定性也是产品能力">十一、依赖治理：构建稳定性也是产品能力</h2>
<p>一个能在当前机器上显示的页面，不代表它可以在任意构建环境中稳定产生相同结果。</p>
<p>依赖版本、生成步骤、编译选项、符号和许可证，都属于 UI
子系统需要治理的内容。</p>
<p>可以将普通构建与依赖升级分开：普通构建只消费已经固定的源码和生成产物；依赖升级才执行下载、转换、shader
生成和来源核对。这样，网络波动和上游变化不会悄悄进入日常构建。</p>
<p>源码入库或离线依赖包会增加维护成本，但换来可审查的升级边界。来源哈希与版本记录也应区分用途：记录下载包的哈希，不等于自动证明整个展开目录从未被修改。</p>
<p>集成多个基础库时，还需要注意几个具体问题：</p>
<ul>
<li>两份不同版本的布局库如果导出同名符号，需要通过命名隔离或其他链接策略解决，不能依赖“碰巧链接成功”。</li>
<li>字体相关库的可选集成可能形成双向依赖，应明确依赖方向，关闭不需要的反向链接。</li>
<li>第三方需要的私有图形头文件，不应无意改变宿主公共接口的编译环境。</li>
<li>不需要显示能力的构建目标，应通过依赖检查阻止
UI、图形设备等模块沿链接关系进入。</li>
</ul>
<p>还有一个容易被忽略的层次区别：复用一份内存分配库的实现，不等于共用同一个分配器实例。两个模块即使链接同一份
VMA，也可能分别创建自己的 allocator。</p>
<p>如果希望统一显存预算、统计和资源压力处理，就要继续审视实例所有权，而不能在“没有重复符号”这一步就宣布资源管理已经统一。</p>
<h2
id="十二验收证明交接规则成立而不只是页面能显示">十二、验收：证明交接规则成立，而不只是页面能显示</h2>
<p>截图可以帮助发现视觉问题，却不足以证明输入和资源生命周期正确。越是难复现的问题，越应该写成明确的测试条件。</p>
<p>测试可以分为以下层次：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>层次</th>
<th>值得验证的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>文档与结构</td>
<td>序列化往返是否丢字段，重复 ID 和循环关系是否被拒绝</td>
</tr>
<tr>
<td>布局与文字</td>
<td>相同输入是否稳定，纯颜色变化是否避免重复测量，缩放后是否一致</td>
</tr>
<tr>
<td>输入与页面</td>
<td>取消是否不产生点击，重开是否丢弃旧事件，模态是否取消保持动作</td>
</tr>
<tr>
<td>绘制与像素</td>
<td>圆角、嵌套裁剪、透明顺序与文字位置是否正确</td>
</tr>
<tr>
<td>GPU 生命周期</td>
<td>多帧在途是否安全，取消上传后能否恢复，资源是否提前复用</td>
</tr>
<tr>
<td>作者工作流</td>
<td>撤销重做、子树编辑、冲突检测与安全保存是否保持数据完整</td>
</tr>
</tbody>
</table>
<h3 id="用可观察行为证明优化">12.1 用可观察行为证明优化</h3>
<p>如果声称避免了重复测量，就统计测量调用次数：连续稳定帧不应反复测量，纯颜色变化不应触发测量，而影响内容尺寸的修改应使结果失效。</p>
<p>如果声称支持合批，就构造一组确定兼容的相邻图元，同时检查批次数和最终像素。仅检查批次数，可能把破坏顺序的错误优化误当作成功。</p>
<h3 id="让失败路径成为常规测试">12.2 让失败路径成为常规测试</h3>
<p>可以主动构造：按下后失焦，拖动时改变视口，事件未消费前关闭并重开页面，上传命令录制后取消，第三方内容初始化失败后重新尝试。</p>
<p>这些场景不是边角料。它们直接检验模块对生命周期和所有权的理解是否一致。</p>
<p>GPU
像素回读也比“成功生成截图文件”更有判别力。可以选择圆角外、多个裁剪交集内和透明叠加区的像素，验证其颜色关系。涉及抗锯齿、字体或不同设备时，则应合理设置容差，避免将所有像素都要求为逐字节相同。</p>
<h3 id="性能结论要说明测试条件">12.3 性能结论要说明测试条件</h3>
<p>“只有一个批次”“没有重复布局”都是局部事实，不能替代端到端性能数据。</p>
<p>有意义的观察至少包括 CPU
更新与准备时间、文字布局命中率、几何生成量、资源上传量、GPU
用时，以及在途资源的峰值占用。还应区分冷启动和缓存稳定后的表现。</p>
<p>比较方案时，需要尽量保持页面内容、分辨率、设备、字体资源和测量方法一致。没有这些条件，单独给出帧率提升百分比，很难说明优化究竟来自哪里。</p>
<h2
id="十三回到一次点击可靠性藏在交接点里">十三、回到一次点击：可靠性藏在交接点里</h2>
<p>最后，把这些机制放回一个具体场景。</p>
<p>用户在导航栏按下设置按钮，输入系统记录指针归属；在满足点击条件的位置松开后，页面导航接收打开请求。设置页取得阻断身份，底层
HUD 的保持动作被取消。</p>
<p>布局系统结合文字测量结果确定几何，页面运行时将当前状态复制成有序绘制快照。渲染准备把文字展开为字形，取得纹理，生成保持叠加顺序的批次，再将上传和绘制录入宿主命令缓冲。</p>
<p>如果页面包含矢量动画，局部内容先进入目标纹理，交还明确的资源与绑定状态，然后按页面顺序合成。提交之后，相关纹理和缓冲区继续被保留，直到对应
GPU 工作结束。</p>
<p>稍后关闭设置页，淡出期间仍阻断下层输入；页面真正退出后，操作权才回到玩法。再次打开时，新的代际编号会把它与上一次展示区分开，旧事件不能跨越这条边界。</p>
<p>从用户角度看，这只是“点开设置，再关掉”。从工程角度看，它经历了文档、状态、输入、布局、渲染和资源生命周期的一整套协作。</p>
<p>自研 UI
的核心成果，正是让这种协作有确定规则：内容变化知道该使什么失效，操作中断知道该取消什么，外部后端知道该交还什么，GPU
工作结束之前知道该保留什么。</p>
<p><strong>画出控件是起点。让每一次操作、每一份数据和每一个资源都有清晰的归属，才是一套
UI 子系统走向可靠的关键。</strong></p>

    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="../../../../tags/Graphics-Pipeline/" class="tag-link">Graphics Pipeline</a>
        
          <a href="../../../../tags/Engine/" class="tag-link">Engine</a>
        
      </div>
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>Berg Zha</p>
        <p><strong>本文链接：</strong><a href="http://junglemanpro.com/2026/08/07/%E8%87%AA%E7%A0%94UI%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5-%E4%BB%8E%E4%B8%80%E6%AC%A1%E7%82%B9%E5%87%BB%E5%88%B0%E4%B8%80%E5%B8%A7%E5%8F%AF%E9%9D%A0%E7%94%BB%E9%9D%A2/">http://junglemanpro.com/2026/08/07/%E8%87%AA%E7%A0%94UI%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5-%E4%BB%8E%E4%B8%80%E6%AC%A1%E7%82%B9%E5%87%BB%E5%88%B0%E4%B8%80%E5%B8%A7%E5%8F%AF%E9%9D%A0%E7%94%BB%E9%9D%A2/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="../../../../2026/08/07/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E-%E5%B8%A7%E5%BF%AB%E7%85%A7%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5-%E4%BB%8E%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8E%A5%E5%88%B0%E9%AB%98%E6%95%88%E6%B5%81%E6%B0%B4%E7%BA%BF/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title">游戏引擎-帧快照优化实践：从数据交接到高效流水线</span>
        </a>
      
      
      
        <a href="../../../../2026/08/07/%E5%B8%A7%E7%9B%B8%E4%BD%8D%E9%A1%BA%E5%BA%8F%E4%BC%98%E5%8C%96-%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title">游戏引擎-帧相位与执行顺序：从约定到可验证契约</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%87%AA%E7%A0%94%E7%9A%84%E8%BE%B9%E7%95%8C%E6%8E%8C%E6%8F%A1%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%99%E5%A4%8D%E7%94%A8%E6%88%90%E7%86%9F%E7%AE%97%E6%B3%95"><span class="toc-text">一、自研的边界：掌握系统规则，复用成熟算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%85%88%E5%88%86%E6%B8%85%E4%B8%89%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%96%87%E6%A1%A3%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E5%92%8C%E7%BB%98%E5%88%B6%E5%BF%AB%E7%85%A7"><span class="toc-text">二、先分清三种表示：文档、运行状态和绘制快照</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%8F%8F%E8%BF%B0%E9%A1%B5%E9%9D%A2%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">2.1 文档描述“页面是什么”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E6%8F%8F%E8%BF%B0%E9%A1%B5%E9%9D%A2%E7%8E%B0%E5%9C%A8%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C"><span class="toc-text">2.2
运行状态描述“页面现在怎样运行”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%BF%AB%E7%85%A7%E6%8F%8F%E8%BF%B0%E8%BF%99%E4%B8%80%E5%B8%A7%E8%A6%81%E7%94%BB%E4%BB%80%E4%B9%88"><span class="toc-text">2.3
绘制快照描述“这一帧要画什么”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%A1%B5%E9%9D%A2%E8%B5%84%E4%BA%A7%E5%85%88%E5%BB%BA%E7%AB%8B%E7%BA%A6%E6%9D%9F%E5%86%8D%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-text">三、页面资产：先建立约束，再创建对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%B8%85%E5%8D%95%E4%B8%8E%E9%A1%B5%E9%9D%A2%E5%86%85%E5%AE%B9%E5%90%84%E7%AE%A1%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="toc-text">3.1
页面清单与页面内容各管一件事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#json-%E5%90%88%E6%B3%95%E4%B8%8D%E4%BB%A3%E8%A1%A8-ui-%E6%96%87%E6%A1%A3%E5%90%88%E6%B3%95"><span class="toc-text">3.2 JSON 合法，不代表 UI
文档合法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E9%A1%BA%E5%BA%8F%E4%B8%8D%E8%83%BD%E6%88%90%E4%B8%BA%E8%A7%86%E8%A7%89%E9%A1%BA%E5%BA%8F"><span class="toc-text">3.3 存储顺序不能成为视觉顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%B8%83%E5%B1%80%E4%BB%8E%E9%80%90%E4%B8%AA%E6%91%86%E5%9D%90%E6%A0%87%E8%BD%AC%E5%90%91%E8%A1%A8%E8%BE%BE%E7%A9%BA%E9%97%B4%E5%85%B3%E7%B3%BB"><span class="toc-text">四、布局：从逐个摆坐标，转向表达空间关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%BA%93%E5%8F%AA%E8%A7%A3%E5%86%B3%E7%9B%92%E5%AD%90%E9%97%AE%E9%A2%98"><span class="toc-text">4.1 布局库只解决盒子问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%B0%BA%E5%AF%B8%E5%B1%8F%E5%B9%95%E5%83%8F%E7%B4%A0%E5%92%8C%E5%AE%89%E5%85%A8%E5%8C%BA%E5%9F%9F"><span class="toc-text">4.2
逻辑尺寸、屏幕像素和安全区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%B5%8B%E9%87%8F%E6%98%AF%E5%B8%83%E5%B1%80%E7%B3%BB%E7%BB%9F%E6%8F%90%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">4.3
文字测量是布局系统提出的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%8F%E6%A0%87%E8%AE%B0%E5%BF%85%E9%A1%BB%E8%90%BD%E5%AE%9E%E5%88%B0%E5%85%B7%E4%BD%93%E9%98%B6%E6%AE%B5"><span class="toc-text">4.4 脏标记必须落实到具体阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E6%96%87%E5%AD%97%E6%B5%8B%E9%87%8F%E4%B8%8E%E7%BB%98%E5%88%B6%E5%BF%85%E9%A1%BB%E5%BB%BA%E7%AB%8B%E5%9C%A8%E5%90%8C%E4%B8%80%E4%BB%BD%E7%BB%93%E6%9E%9C%E4%B8%8A"><span class="toc-text">五、文字：测量与绘制必须建立在同一份结果上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%8E%E5%AD%97%E5%BD%A2%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94%E7%9A%84"><span class="toc-text">5.1 字符与字形不是一一对应的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E7%BB%B4%E6%8A%A4%E4%B8%A4%E5%A5%97%E6%96%87%E5%AD%97%E5%B0%BA%E5%AF%B8%E7%AE%97%E6%B3%95"><span class="toc-text">5.2 不要维护两套文字尺寸算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E9%9B%86%E5%87%8F%E5%B0%91%E8%B5%84%E6%BA%90%E5%88%87%E6%8D%A2%E4%BD%86%E5%BC%95%E5%85%A5%E4%BA%86%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-text">5.3
图集减少资源切换，但引入了版本问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E6%95%B4%E5%BD%A2%E5%BA%93%E4%B8%8D%E4%BB%A3%E8%A1%A8%E5%AE%8C%E6%88%90%E5%9B%BD%E9%99%85%E5%8C%96%E6%8E%92%E7%89%88"><span class="toc-text">5.4
接入整形库，不代表完成国际化排版</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E8%BE%93%E5%85%A5%E4%B8%80%E6%AC%A1%E6%93%8D%E4%BD%9C%E5%BF%85%E9%A1%BB%E6%9C%89%E6%98%8E%E7%A1%AE%E7%9A%84%E5%BD%92%E5%B1%9E"><span class="toc-text">六、输入：一次操作必须有明确的归属</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%B8%AD%E6%A3%80%E6%B5%8B%E8%A6%81%E4%B8%8E%E5%AE%9E%E9%99%85%E7%94%BB%E9%9D%A2%E5%AF%B9%E5%BA%94"><span class="toc-text">6.1 命中检测要与实际画面对应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E8%A7%A3%E5%86%B3%E8%BF%9E%E7%BB%AD%E6%93%8D%E4%BD%9C%E7%9A%84%E5%BD%92%E5%B1%9E"><span class="toc-text">6.2 捕获解决连续操作的归属</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E5%BF%85%E9%A1%BB%E6%98%AF%E4%B8%80%E7%AD%89%E4%BA%8B%E4%BB%B6"><span class="toc-text">6.3 取消必须是一等事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%90%8D%E7%A7%B0%E7%9B%B8%E5%90%8C%E4%B8%8D%E4%BB%A3%E8%A1%A8%E6%98%AF%E5%90%8C%E4%B8%80%E6%AC%A1%E5%B1%95%E7%A4%BA"><span class="toc-text">6.4
页面名称相同，不代表是同一次展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E5%8A%A8%E7%94%BB%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%89%8D%E8%BE%93%E5%85%A5%E6%89%80%E6%9C%89%E6%9D%83%E4%B8%8D%E8%83%BD%E6%8F%90%E5%89%8D%E9%87%8A%E6%94%BE"><span class="toc-text">6.5
关闭动画结束之前，输入所有权不能提前释放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E4%BB%B6%E8%A1%A8%E8%BE%BE%E6%84%8F%E5%9B%BE%E4%B8%9A%E5%8A%A1%E5%86%B3%E5%AE%9A%E6%89%A7%E8%A1%8C"><span class="toc-text">6.6 控件表达意图，业务决定执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96%E6%89%B9%E6%AC%A1%E4%B8%8D%E8%83%BD%E6%94%B9%E5%8F%98%E7%94%BB%E9%9D%A2%E5%90%AB%E4%B9%89"><span class="toc-text">七、渲染：优化批次，不能改变画面含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E6%8F%8F%E8%BF%B0%E4%B8%8E-gpu-%E5%91%BD%E4%BB%A4%E4%B9%8B%E9%97%B4%E8%BF%98%E6%9C%89%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-text">7.1 绘制描述与 GPU
命令之间还有准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E7%BB%98%E5%88%B6%E9%A1%BA%E5%BA%8F%E4%B8%8D%E8%83%BD%E9%9A%8F%E6%84%8F%E9%87%8D%E6%8E%92"><span class="toc-text">7.2 透明绘制顺序不能随意重排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E8%A7%92%E5%8F%AF%E4%BB%A5%E7%94%B1%E8%A6%86%E7%9B%96%E7%8E%87%E8%A1%A8%E8%BE%BE"><span class="toc-text">7.3 圆角可以由覆盖率表达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%84%8F%E5%91%B3%E7%9D%80%E4%B8%80%E6%AC%A1%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2"><span class="toc-text">7.4
裁剪不一定意味着一次状态切换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%ABgpu-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%BD%95%E5%88%B6%E6%8F%90%E4%BA%A4%E5%92%8C%E5%AE%8C%E6%88%90%E6%98%AF%E4%B8%89%E4%B8%AA%E6%97%B6%E5%88%BB"><span class="toc-text">八、GPU
生命周期：录制、提交和完成是三个时刻</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E4%B8%8D%E4%BB%A3%E8%A1%A8-gpu-%E7%94%A8%E5%AE%8C%E4%BA%86%E6%95%B0%E6%8D%AE"><span class="toc-text">8.1 函数返回，不代表 GPU
用完了数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E8%B5%84%E6%BA%90%E8%B7%9F%E9%9A%8F%E5%AE%8C%E6%88%90%E5%87%AD%E6%8D%AE"><span class="toc-text">8.2 让资源跟随完成凭据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%AE%89%E6%8E%92%E7%9A%84%E4%B8%8A%E4%BC%A0%E5%8F%AF%E8%83%BD%E4%BB%8E%E6%9C%AA%E5%8F%91%E7%94%9F"><span class="toc-text">8.3 被安排的上传，可能从未发生</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E7%9F%A2%E9%87%8F%E5%8A%A8%E7%94%BB%E6%8E%A5%E5%85%A5%E5%B1%80%E9%83%A8%E5%86%85%E5%AE%B9%E8%87%AA%E6%B2%BB%E5%B8%A7%E6%8E%A7%E5%88%B6%E6%9D%83%E7%BB%9F%E4%B8%80"><span class="toc-text">九、矢量动画接入：局部内容自治，帧控制权统一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E5%A4%8D%E6%9D%82%E5%86%85%E5%AE%B9%E6%94%BE%E5%9C%A8%E5%8F%B6%E8%8A%82%E7%82%B9%E4%B8%8A"><span class="toc-text">9.1 把复杂内容放在叶节点上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%B1%8F%E5%90%88%E6%88%90%E5%BB%BA%E7%AB%8B%E7%A8%B3%E5%AE%9A%E8%BE%B9%E7%95%8C"><span class="toc-text">9.2 离屏合成建立稳定边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8F%AF%E4%BB%A5%E5%BD%95%E5%91%BD%E4%BB%A4%E4%BD%86%E4%B8%8D%E5%BA%94%E6%82%84%E6%82%84%E6%8E%A5%E7%AE%A1%E6%8F%90%E4%BA%A4"><span class="toc-text">9.3
第三方可以录命令，但不应悄悄接管提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8E%A5%E8%B5%84%E6%BA%90%E7%8A%B6%E6%80%81%E4%B9%9F%E8%A6%81%E4%BA%A4%E6%8E%A5%E7%BB%91%E5%AE%9A%E7%8A%B6%E6%80%81"><span class="toc-text">9.4
交接资源状态，也要交接绑定状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E5%9B%9E%E6%BB%9A%E7%9A%84%E7%BC%93%E5%AD%98%E5%BA%94%E6%9C%89%E6%98%8E%E7%A1%AE%E9%87%8D%E5%BB%BA%E7%AD%96%E7%95%A5"><span class="toc-text">9.5
无法回滚的缓存，应有明确重建策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8E%E4%B8%9A%E5%8A%A1%E9%9B%86%E6%88%90%E8%AE%A9%E6%95%B4%E6%9D%A1%E5%86%85%E5%AE%B9%E9%93%BE%E8%B7%AF%E7%9C%9F%E6%AD%A3%E4%B8%80%E8%87%B4"><span class="toc-text">十、编辑器与业务集成：让整条内容链路真正一致</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E6%98%BE%E7%A4%BA%E8%A7%84%E5%88%99%E4%BF%9D%E7%95%99%E5%BF%85%E8%A6%81%E7%9A%84%E4%BA%A4%E4%BA%92%E5%B7%AE%E5%BC%82"><span class="toc-text">10.1
统一显示规则，保留必要的交互差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%95%8C%E9%9D%A2%E4%B8%8D%E5%BA%94%E4%BE%9D%E8%B5%96%E7%8E%A9%E6%B3%95%E5%9C%BA%E6%99%AF%E5%85%88%E5%AD%98%E5%9C%A8"><span class="toc-text">10.2
启动界面不应依赖玩法场景先存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%A7%88%E5%BA%94%E5%BD%93%E6%B6%88%E8%B4%B9%E5%90%8C%E4%B8%80%E4%BB%BD%E6%96%87%E6%A1%A3%E5%90%8C%E4%B8%80%E5%A5%97%E6%B8%B2%E6%9F%93%E8%A7%84%E5%88%99"><span class="toc-text">10.3
预览应当消费同一份文档、同一套渲染规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E4%BE%9D%E8%B5%96%E6%B2%BB%E7%90%86%E6%9E%84%E5%BB%BA%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B9%9F%E6%98%AF%E4%BA%A7%E5%93%81%E8%83%BD%E5%8A%9B"><span class="toc-text">十一、依赖治理：构建稳定性也是产品能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E9%AA%8C%E6%94%B6%E8%AF%81%E6%98%8E%E4%BA%A4%E6%8E%A5%E8%A7%84%E5%88%99%E6%88%90%E7%AB%8B%E8%80%8C%E4%B8%8D%E5%8F%AA%E6%98%AF%E9%A1%B5%E9%9D%A2%E8%83%BD%E6%98%BE%E7%A4%BA"><span class="toc-text">十二、验收：证明交接规则成立，而不只是页面能显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%8F%AF%E8%A7%82%E5%AF%9F%E8%A1%8C%E4%B8%BA%E8%AF%81%E6%98%8E%E4%BC%98%E5%8C%96"><span class="toc-text">12.1 用可观察行为证明优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E5%A4%B1%E8%B4%A5%E8%B7%AF%E5%BE%84%E6%88%90%E4%B8%BA%E5%B8%B8%E8%A7%84%E6%B5%8B%E8%AF%95"><span class="toc-text">12.2 让失败路径成为常规测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E7%BB%93%E8%AE%BA%E8%A6%81%E8%AF%B4%E6%98%8E%E6%B5%8B%E8%AF%95%E6%9D%A1%E4%BB%B6"><span class="toc-text">12.3 性能结论要说明测试条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E5%9B%9E%E5%88%B0%E4%B8%80%E6%AC%A1%E7%82%B9%E5%87%BB%E5%8F%AF%E9%9D%A0%E6%80%A7%E8%97%8F%E5%9C%A8%E4%BA%A4%E6%8E%A5%E7%82%B9%E9%87%8C"><span class="toc-text">十三、回到一次点击：可靠性藏在交接点里</span></a></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
            2024 - 
          
          2026 
          <a href="../../../../index.html">Berg Zha</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
          
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Starter
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>


  <!-- 关于弹框 -->
  <dialog id="about-dialog" class="about-dialog" aria-labelledby="about-title" aria-describedby="about-details">
  <div class="about-header">
    <h2 id="about-title">关于</h2>
    <button type="button" class="tool-btn about-close" aria-label="关闭关于" autofocus>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M18 6 6 18"></path>
        <path d="m6 6 12 12"></path>
      </svg>
    </button>
  </div>
  <dl id="about-details" class="about-details">
    <div class="about-item">
      <dt>我是谁</dt>
      <dd>一个热爱底层渲染的人</dd>
    </div>
    <div class="about-item">
      <dt>与我交流</dt>
      <dd><a href="mailto:bergzha@gmail.com">bergzha@gmail.com</a></dd>
    </div>
  </dl>
</dialog>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="../../../../js/main.js"></script>

  
  
    
<script src="../../../../js/search.js"></script>

  
  
  
    
<script src="../../../../js/doc-sidebar.js"></script>

  
</body>
</html>
