<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>部署运维-LiteLLM 网关与多账号池：个人和团队部署 | 萤虫之光</title>

<!-- 网站描述 -->
<meta name="description" content="个人博客">
<meta name="keywords" content="Deployment">
<meta name="author" content="Berg Zha">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="部署运维-LiteLLM 网关与多账号池：个人和团队部署">
<meta property="og:description" content="个人博客">
<meta property="og:url" content="http://junglemanpro.com/2024/06/06/LLM%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%AD%E8%BD%AC%E7%AB%99%E4%B8%8E%E6%99%BA%E8%83%BD%E8%B4%A6%E5%8F%B7%E6%B1%A0%E6%90%AD%E5%BB%BA%E5%85%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="萤虫之光">


<!-- Favicon -->

<link rel="icon" href="../../../../img/berg.jpg">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="../../../../css/style.css">


<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://junglemanpro.com/2024/06/06/LLM%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%AD%E8%BD%AC%E7%AB%99%E4%B8%8E%E6%99%BA%E8%83%BD%E8%B4%A6%E5%8F%B7%E6%B1%A0%E6%90%AD%E5%BB%BA%E5%85%A8%E6%8C%87%E5%8D%97/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<script>
  MathJax = {
    options: {
      // 摘要中的代码变量和截断公式不参与排版，保留正文的公式渲染。
      ignoreHtmlClass: 'tex2jax_ignore|mathjax_ignore|post-excerpt'
    },
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],
      displayMath: [['\\[', '\\]'], ['$$', '$$']]
    }
  };
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="../../../../index.html" class="site-logo">
        
          <span class="site-title">萤虫之光</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            
              <a href="../../../../index.html" 
                 class="nav-link ">
                首页
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../archives" 
                 class="nav-link ">
                归档
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../tags" 
                 class="nav-link ">
                标签
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../docs/" 
                 class="nav-link ">
                文档
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <button type="button" class="nav-link about-toggle" aria-haspopup="dialog" aria-controls="about-dialog">
                关于
              </button>
            
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          
            <a href="../../../../index.html" 
               class="mobile-nav-link ">
              首页
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../archives" 
               class="mobile-nav-link ">
              归档
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../tags" 
               class="mobile-nav-link ">
              标签
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../docs/" 
               class="mobile-nav-link ">
              文档
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <button type="button" class="mobile-nav-link about-toggle" aria-haspopup="dialog" aria-controls="about-dialog">
              关于
            </button>
          
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title">部署运维-LiteLLM 网关与多账号池：个人和团队部署</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2024-06-06">
      2024-06-06
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2026-09-10">
        更新于 2026-09-10
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      8.6k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 29 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <p>本文档为基于 <strong>Debian Linux + Docker + LiteLLM</strong>
搭建大模型（OpenAI / Codex / Claude
等）反向代理网关与智能账号池的完整实战指南。涵盖架构设计、极简个人版与企业团队版的选型部署、客户端接入方法以及高频避坑解决方案。</p>
<hr />
<h2 id="架构选型对比个人版-vs-团队版">1. 架构选型对比：个人版 vs
团队版</h2>
<p>根据实际使用场景与硬件资源，选择适合的部署模式：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">维度</th>
<th style="text-align: left;">个人极简轻量版（方案 A）</th>
<th style="text-align: left;">团队多租户配额版（方案 B）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>底层组件</strong></td>
<td style="text-align: left;">纯 LiteLLM 容器（无外部数据库）</td>
<td style="text-align: left;">LiteLLM + PostgreSQL (+ Redis 可选)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>内存/CPU 占用</strong></td>
<td style="text-align: left;">内存 &lt; 40MB，单核 CPU &lt; 0.5%</td>
<td style="text-align: left;">内存 250MB~500MB，单核 CPU 约 1%~3%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>调度与容灾</strong></td>
<td style="text-align: left;">原生支持账号池轮询、429
自动熔断、故障切号</td>
<td style="text-align: left;">原生支持账号池轮询、429
自动熔断、故障切号</td>
</tr>
<tr>
<td style="text-align: left;"><strong>密钥鉴权方式</strong></td>
<td style="text-align: left;">统一使用管理员 <code>master_key</code>
调用</td>
<td style="text-align: left;">对外分发各自独立的<strong>虚拟
Key（Virtual Key）</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>预算/配额限制</strong></td>
<td
style="text-align: left;">不支持（所有客户端共享上游真实总配额）</td>
<td style="text-align: left;">支持（可为每个用户设置月度额度
<code>max_budget</code> 与过期时间）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Web UI 与审计</strong></td>
<td style="text-align: left;">无 Web 页面，无数据库调用明细</td>
<td style="text-align: left;">提供可视化 Web
管理后台，记录完整日志与花费统计</td>
</tr>
<tr>
<td style="text-align: left;"><strong>适用场景</strong></td>
<td style="text-align: left;">个人编程助手、小型独立
VPS、避免高资源占用</td>
<td
style="text-align: left;">团队共享、组织分发、商业转售、多成员配额隔离</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="基础系统准备debian-1112">2. 基础系统准备（Debian 11/12）</h2>
<h3 id="解决-docker-官方源安装问题">2.1 解决 Docker 官方源安装问题</h3>
<p>Debian 官方默认仓库未收录 <code>docker-compose-plugin</code>，需配置
Docker 官方源以获取最新版 Docker CE 与 Compose V2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 更新系统索引并安装基础依赖</span></span><br><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt install -y ca-certificates curl gnupg lsb-release</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 信任并添加 Docker 官方 GPG 密钥</span></span><br><span class="line"><span class="built_in">sudo</span> install -m 0755 -d /etc/apt/keyrings</span><br><span class="line">curl -fsSL https://download.docker.com/linux/debian/gpg | <span class="built_in">sudo</span> gpg --dearmor -o /etc/apt/keyrings/docker.gpg</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> a+r /etc/apt/keyrings/docker.gpg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 写入 Docker 官方 APT 仓库源</span></span><br><span class="line"><span class="built_in">echo</span>   <span class="string">&quot;deb [arch=<span class="subst">$(dpkg --print-architecture)</span> signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian   <span class="subst">$(. /etc/os-release &amp;&amp; echo <span class="string">&quot;<span class="variable">$VERSION_CODENAME</span>&quot;</span>)</span> stable&quot;</span> |   <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 更新源并安装 Docker 套件</span></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 启动 Docker 并设置开机自启</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> --now docker</span><br></pre></td></tr></table></figure>
<h3 id="创建标准工作目录">2.2 创建标准工作目录</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /opt/litellm &amp;&amp; <span class="built_in">cd</span> /opt/litellm</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="方案-a个人极简轻量版部署推荐单人小内存-vps">3. 方案
A：个人极简轻量版部署（推荐单人/小内存 VPS）</h2>
<p>该方案不引入数据库，所有账号状态与 429
熔断在内存中运行，零资源冗余，彻底杜绝 CPU 占满问题。</p>
<h3 id="环境变量配置.env">3.1 环境变量配置：<code>.env</code></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /opt/litellm/.env</span><br></pre></td></tr></table></figure>
<p>填入上游真实 Key 与网关主 Key（采用 Service Account
<code>sk-svcacct-...</code> 更安全）： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OPENAI_KEY_ACCOUNT1=sk-svcacct-account1-xxxxxxxxxxxxxx</span><br><span class="line">OPENAI_KEY_ACCOUNT2=sk-svcacct-account2-xxxxxxxxxxxxxx</span><br><span class="line">OPENAI_KEY_ACCOUNT3=sk-svcacct-account3-xxxxxxxxxxxxxx</span><br><span class="line">LITELLM_MASTER_KEY=sk-litellm-master-secret-key-change-me</span><br></pre></td></tr></table></figure></p>
<h3 id="路由与账号池配置config.yaml">3.2
路由与账号池配置：<code>config.yaml</code></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /opt/litellm/config.yaml</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：同一账号池内的 <code>model_name</code>
必须完全相同。 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">model_list:</span></span><br><span class="line">  <span class="comment"># 账号 1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">model_name:</span> <span class="string">gpt-4o</span></span><br><span class="line">    <span class="attr">litellm_params:</span></span><br><span class="line">      <span class="attr">model:</span> <span class="string">openai/gpt-4o</span></span><br><span class="line">      <span class="attr">api_key:</span> <span class="string">&quot;os.environ/OPENAI_KEY_ACCOUNT1&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 账号 2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">model_name:</span> <span class="string">gpt-4o</span></span><br><span class="line">    <span class="attr">litellm_params:</span></span><br><span class="line">      <span class="attr">model:</span> <span class="string">openai/gpt-4o</span></span><br><span class="line">      <span class="attr">api_key:</span> <span class="string">&quot;os.environ/OPENAI_KEY_ACCOUNT2&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 账号 3</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">model_name:</span> <span class="string">gpt-4o</span></span><br><span class="line">    <span class="attr">litellm_params:</span></span><br><span class="line">      <span class="attr">model:</span> <span class="string">openai/gpt-4o</span></span><br><span class="line">      <span class="attr">api_key:</span> <span class="string">&quot;os.environ/OPENAI_KEY_ACCOUNT3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">router_settings:</span></span><br><span class="line">  <span class="attr">routing_strategy:</span> <span class="string">&quot;least-busy&quot;</span>       <span class="comment"># 调度策略：最小负载优先 (可选 simple-shuffle)</span></span><br><span class="line">  <span class="attr">num_retries:</span> <span class="number">3</span>                       <span class="comment"># 遇到故障/限流自动切号重试最大次数</span></span><br><span class="line">  <span class="attr">retry_after:</span> <span class="number">1</span>                       <span class="comment"># 重试间隔（秒）</span></span><br><span class="line">  <span class="attr">timeout:</span> <span class="number">30</span>                          <span class="comment"># 超时限制（秒）</span></span><br><span class="line">  <span class="attr">cooldown_time:</span> <span class="number">60</span>                    <span class="comment"># 触发 429 后该 Key 自动挂起冷却的时间（秒）</span></span><br><span class="line">  <span class="attr">allowed_fails:</span> <span class="number">1</span>                     <span class="comment"># 连续失败次数达到阈值后进入冷却</span></span><br><span class="line">  <span class="attr">enable_pre_call_checks:</span> <span class="literal">false</span>        <span class="comment"># 关闭死循环主动健康探测，降低 CPU 消耗</span></span><br><span class="line"></span><br><span class="line"><span class="attr">general_settings:</span></span><br><span class="line">  <span class="attr">master_key:</span> <span class="string">&quot;os.environ/LITELLM_MASTER_KEY&quot;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="容器编排docker-compose.yml">3.3
容器编排：<code>docker-compose.yml</code></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /opt/litellm/docker-compose.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">litellm:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ghcr.io/berriai/litellm:main-latest</span>   <span class="comment"># 使用轻量无 DB 镜像</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">litellm-proxy</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;4000:4000&quot;</span></span><br><span class="line">    <span class="attr">env_file:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">.env</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LITELLM_TELEMETRY=False</span>                 <span class="comment"># 关闭遥测，节省资源</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LITELLM_MODE=PRODUCTION</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./config.yaml:/app/config.yaml</span></span><br><span class="line">    <span class="attr">command:</span> [<span class="string">&quot;--config&quot;</span>, <span class="string">&quot;/app/config.yaml&quot;</span>, <span class="string">&quot;--port&quot;</span>, <span class="string">&quot;4000&quot;</span>, <span class="string">&quot;--num_workers&quot;</span>, <span class="string">&quot;1&quot;</span>]</span><br></pre></td></tr></table></figure>
<h3 id="启动与验证">3.4 启动与验证</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker compose up -d</span><br><span class="line">docker compose logs -f litellm</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="方案-b团队多租户配额版部署带数据库与-web-ui">4. 方案
B：团队多租户配额版部署（带数据库与 Web UI）</h2>
<p>适用于需要分发虚拟 Key、设置月度限额与审计日志的场景。已集成防 CPU
100% 优化参数。</p>
<h3 id="配置文件规划">4.1 配置文件规划</h3>
<ul>
<li><code>.env</code> 与 <code>config.yaml</code> 内容与方案 A
一致。</li>
</ul>
<h3 id="容器编排docker-compose.yml-1">4.2
容器编排：<code>docker-compose.yml</code></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /opt/litellm/docker-compose.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">litellm:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ghcr.io/berriai/litellm-database:main-latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">litellm-proxy</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;4000:4000&quot;</span></span><br><span class="line">    <span class="attr">env_file:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">.env</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">DATABASE_URL=postgresql://postgres:litellmpassword@postgres:5432/litellm</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">STORE_MODEL_IN_DB=False</span>                <span class="comment"># 关键：避免模型库高频轮询打满 CPU</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">DISABLE_PRISMA_SCHEMA_UPDATE=True</span>      <span class="comment"># 关闭启动时重复重构数据表</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LITELLM_TELEMETRY=False</span>                <span class="comment"># 关闭后台遥测</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LITELLM_MODE=PRODUCTION</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./config.yaml:/app/config.yaml</span></span><br><span class="line">    <span class="attr">command:</span> [<span class="string">&quot;--config&quot;</span>, <span class="string">&quot;/app/config.yaml&quot;</span>, <span class="string">&quot;--port&quot;</span>, <span class="string">&quot;4000&quot;</span>, <span class="string">&quot;--num_workers&quot;</span>, <span class="string">&quot;1&quot;</span>]</span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">postgres</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">postgres:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">postgres:16-alpine</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">litellm-postgres</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">POSTGRES_DB:</span> <span class="string">litellm</span></span><br><span class="line">      <span class="attr">POSTGRES_USER:</span> <span class="string">postgres</span></span><br><span class="line">      <span class="attr">POSTGRES_PASSWORD:</span> <span class="string">litellmpassword</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">postgres_data:/var/lib/postgresql/data</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">resources:</span></span><br><span class="line">        <span class="attr">limits:</span></span><br><span class="line">          <span class="attr">memory:</span> <span class="string">150M</span>                         <span class="comment"># 限制数据库内存</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">postgres_data:</span></span><br></pre></td></tr></table></figure>
<h3 id="生成与管理虚拟-keyvirtual-key">4.3 生成与管理虚拟 Key（Virtual
Key）</h3>
<p>服务启动后，使用 <code>master_key</code> 为团队成员分发独立令牌：</p>
<ul>
<li><strong>API 生成带有 50 美元限额的虚拟 Key</strong>：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST <span class="string">&quot;http://localhost:4000/key/generate&quot;</span>     -H <span class="string">&quot;Authorization: Bearer sk-litellm-master-secret-key-change-me&quot;</span>     -H <span class="string">&quot;Content-Type: application/json&quot;</span>     -d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    &quot;models&quot;: [&quot;gpt-4o&quot;],</span></span><br><span class="line"><span class="string">    &quot;max_budget&quot;: 50,</span></span><br><span class="line"><span class="string">    &quot;duration&quot;: &quot;30d&quot;,</span></span><br><span class="line"><span class="string">    &quot;metadata&quot;: &#123;&quot;user&quot;: &quot;team-member-alice&quot;&#125;</span></span><br><span class="line"><span class="string">  &#125;&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><strong>Web UI 管理后台</strong>： 在浏览器访问
<code>http://&lt;服务器公网IP&gt;:4000/ui</code>，使用
<code>LITELLM_MASTER_KEY</code> 登录，可在图形化界面直观分配 Key、查看各
Key 已用额度与图表。</li>
</ul>
<hr />
<h2 id="客户端接入指南">5. 客户端接入指南</h2>
<p>无论是个人版（使用
<code>master_key</code>）还是团队版（使用生成的虚拟
Key），接入方式完全一致：</p>
<h3 id="接入三要素">5.1 接入三要素</h3>
<ul>
<li><strong>Base
URL</strong>：<code>http://&lt;服务器IP&gt;:4000/v1</code>（必须以
<code>/v1</code> 结尾）</li>
<li><strong>API Key</strong>：个人版填
<code>LITELLM_MASTER_KEY</code>，团队版填生成的 <code>sk-...</code> 虚拟
Key。</li>
<li><strong>Model</strong>：<code>gpt-4o</code>（必须与
<code>config.yaml</code> 中的 <code>model_name</code> 一致）。</li>
</ul>
<h3 id="接入方式示例">5.2 接入方式示例</h3>
<ul>
<li><p><strong>VS Code
插件（Continue：<code>~/.continue/config.json</code>）</strong>：
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;models&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;LiteLLM-Relay&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;openai&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gpt-4o&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;apiBase&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://&lt;服务器IP&gt;:4000/v1&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;apiKey&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sk-your-virtual-or-master-key&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></p></li>
<li><p><strong>终端全局环境变量（Linux / macOS）</strong>：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> OPENAI_BASE_URL=<span class="string">&quot;http://&lt;服务器IP&gt;:4000/v1&quot;</span></span><br><span class="line"><span class="built_in">export</span> OPENAI_API_KEY=<span class="string">&quot;sk-your-virtual-or-master-key&quot;</span></span><br></pre></td></tr></table></figure></p></li>
<li><p><strong>Python SDK</strong>： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line">client = OpenAI(</span><br><span class="line">    base_url=<span class="string">&quot;http://&lt;服务器IP&gt;:4000/v1&quot;</span>,</span><br><span class="line">    api_key=<span class="string">&quot;sk-your-virtual-or-master-key&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">response = client.chat.completions.create(</span><br><span class="line">    model=<span class="string">&quot;gpt-4o&quot;</span>,</span><br><span class="line">    messages=[&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;Ping&quot;</span>&#125;],</span><br><span class="line">    stream=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">for</span> chunk <span class="keyword">in</span> response:</span><br><span class="line">    <span class="keyword">if</span> chunk.choices[<span class="number">0</span>].delta.content:</span><br><span class="line">        <span class="built_in">print</span>(chunk.choices[<span class="number">0</span>].delta.content, end=<span class="string">&quot;&quot;</span>, flush=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></p></li>
</ul>
<hr />
<h2 id="实战避坑指南核心经验">6. 实战避坑指南（核心经验）</h2>
<h3 id="坑-1中转站一开单核-cpu-占用-100服务器ssh-卡死">坑
1：中转站一开，单核 CPU 占用 100%，服务器/SSH 卡死</h3>
<ul>
<li><strong>根因</strong>：
<ol type="1">
<li>Docker 容器启动了多 Worker（如
<code>--num_workers 4</code>），在单核 VPS 上引发严重的 CPU
上下文切换。</li>
<li>启用了 <code>STORE_MODEL_IN_DB=True</code>，后台高频轮询数据库造成
busy-wait。</li>
<li><code>config.yaml</code> 开启了
<code>enable_pre_call_checks: true</code> 死循环健康检查。</li>
</ol></li>
<li><strong>解法</strong>：
<ol type="1">
<li><code>command</code> 中显式指定 <code>--num_workers 1</code>。</li>
<li>环境变量设置 <code>STORE_MODEL_IN_DB=False</code> 和
<code>LITELLM_TELEMETRY=False</code>。</li>
<li><code>config.yaml</code> 设置
<code>enable_pre_call_checks: false</code>。</li>
</ol></li>
</ul>
<h3 id="坑-2账号池未生效请求没有轮询且不会切号">坑
2：账号池未生效，请求没有轮询且不会切号</h3>
<ul>
<li><strong>根因</strong>：在 <code>config.yaml</code>
中为每个账号起了不同的 <code>model_name</code>（如
<code>gpt-4o-1</code>、<code>gpt-4o-2</code>）。</li>
<li><strong>解法</strong>：账号池聚合的依据就是 <strong>完全相同的
<code>model_name</code></strong>。所有同类上游账号必须统一命名为
<code>gpt-4o</code>。</li>
</ul>
<h3 id="坑-3docker-与服务器-vpn-节点代理冲突">坑 3：Docker 与服务器 VPN
/ 节点代理冲突</h3>
<ul>
<li><strong>现象 A（Docker 网桥冲突）</strong>：宿主机运行 VPN/Clash TUN
模式后，Docker 无法出网或 VPN 掉线。
<ul>
<li><strong>解法</strong>：在 <code>docker-compose.yml</code> 中使用
<code>network_mode: "host"</code>，直接复用宿主机网络栈，规避 Docker
虚拟网桥与 iptables 冲突。</li>
</ul></li>
<li><strong>现象 B（容器内无法走宿主机代理）</strong>：VPS
在受限网络下，容器请求上游超时。
<ul>
<li><strong>解法</strong>：在 <code>docker-compose.yml</code> 的
<code>environment</code> 中注入代理： <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">HTTP_PROXY=http://127.0.0.1:7890</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">HTTPS_PROXY=http://127.0.0.1:7890</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><strong>现象 C（本地客户端连不上 VPS）</strong>：本地开了 TUN
模式导致访问 VPS 走代理环回。
<ul>
<li><strong>解法</strong>：在本地代理客户端分流规则中，将 VPS 公网 IP
设为 <code>DIRECT</code> 直连。</li>
</ul></li>
</ul>
<h3 id="坑-4代码生成卡顿迟钝或一次性吐出sse-流式失效">坑
4：代码生成卡顿、迟钝或一次性吐出（SSE 流式失效）</h3>
<ul>
<li><strong>根因</strong>：在 LiteLLM 前面套了 Nginx
反向代理，但默认开启了响应缓冲（<code>proxy_buffering</code>）。</li>
<li><strong>解法</strong>：在 Nginx 对应 <code>location /</code>
配置中显式加入： <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_buffering</span> <span class="literal">off</span>;</span><br><span class="line"><span class="attribute">proxy_cache</span> <span class="literal">off</span>;</span><br><span class="line"><span class="attribute">chunked_transfer_encoding</span> <span class="literal">on</span>;</span><br><span class="line"><span class="attribute">proxy_read_timeout</span> <span class="number">600s</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="坑-5openai-key-类型选择与权限安全">坑 5：OpenAI Key
类型选择与权限安全</h3>
<ul>
<li><strong>选型</strong>：在 OpenAI 控制台创建 Key 时务必选择
<strong>Service Account（服务账号）</strong>，生成
<code>sk-svcacct-...</code> 开头的密钥。</li>
<li><strong>优势</strong>：权限严格限定在当前 Project
内部，与组织财务、成员管理完全物理隔离，即便泄露也不会危及整个组织。</li>
</ul>

    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="../../../../tags/Deployment/" class="tag-link">Deployment</a>
        
      </div>
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>Berg Zha</p>
        <p><strong>本文链接：</strong><a href="http://junglemanpro.com/2024/06/06/LLM%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%AD%E8%BD%AC%E7%AB%99%E4%B8%8E%E6%99%BA%E8%83%BD%E8%B4%A6%E5%8F%B7%E6%B1%A0%E6%90%AD%E5%BB%BA%E5%85%A8%E6%8C%87%E5%8D%97/">http://junglemanpro.com/2024/06/06/LLM%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%AD%E8%BD%AC%E7%AB%99%E4%B8%8E%E6%99%BA%E8%83%BD%E8%B4%A6%E5%8F%B7%E6%B1%A0%E6%90%AD%E5%BB%BA%E5%85%A8%E6%8C%87%E5%8D%97/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="../../../../2025/05/05/debian%E6%90%AD%E5%BB%BAgithub%E5%8D%9A%E5%AE%A2%E6%89%8B%E5%86%8C/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title">部署运维-Debian 搭建 Hexo 与 GitHub Pages 博客</span>
        </a>
      
      
      
        <a href="../../../../2024/04/04/debian%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title">开发工具-Debian 桌面与开发环境配置</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E9%80%89%E5%9E%8B%E5%AF%B9%E6%AF%94%E4%B8%AA%E4%BA%BA%E7%89%88-vs-%E5%9B%A2%E9%98%9F%E7%89%88"><span class="toc-text">1. 架构选型对比：个人版 vs
团队版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%B3%BB%E7%BB%9F%E5%87%86%E5%A4%87debian-1112"><span class="toc-text">2. 基础系统准备（Debian 11&#x2F;12）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3-docker-%E5%AE%98%E6%96%B9%E6%BA%90%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98"><span class="toc-text">2.1 解决 Docker 官方源安装问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%87%E5%87%86%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="toc-text">2.2 创建标准工作目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-a%E4%B8%AA%E4%BA%BA%E6%9E%81%E7%AE%80%E8%BD%BB%E9%87%8F%E7%89%88%E9%83%A8%E7%BD%B2%E6%8E%A8%E8%8D%90%E5%8D%95%E4%BA%BA%E5%B0%8F%E5%86%85%E5%AD%98-vps"><span class="toc-text">3. 方案
A：个人极简轻量版部署（推荐单人&#x2F;小内存 VPS）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE.env"><span class="toc-text">3.1 环境变量配置：.env</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B4%A6%E5%8F%B7%E6%B1%A0%E9%85%8D%E7%BD%AEconfig.yaml"><span class="toc-text">3.2
路由与账号池配置：config.yaml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92docker-compose.yml"><span class="toc-text">3.3
容器编排：docker-compose.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="toc-text">3.4 启动与验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-b%E5%9B%A2%E9%98%9F%E5%A4%9A%E7%A7%9F%E6%88%B7%E9%85%8D%E9%A2%9D%E7%89%88%E9%83%A8%E7%BD%B2%E5%B8%A6%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E-web-ui"><span class="toc-text">4. 方案
B：团队多租户配额版部署（带数据库与 Web UI）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A7%84%E5%88%92"><span class="toc-text">4.1 配置文件规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92docker-compose.yml-1"><span class="toc-text">4.2
容器编排：docker-compose.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E4%B8%8E%E7%AE%A1%E7%90%86%E8%99%9A%E6%8B%9F-keyvirtual-key"><span class="toc-text">4.3 生成与管理虚拟 Key（Virtual
Key）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97"><span class="toc-text">5. 客户端接入指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-text">5.1 接入三要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F%E7%A4%BA%E4%BE%8B"><span class="toc-text">5.2 接入方式示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E6%A0%B8%E5%BF%83%E7%BB%8F%E9%AA%8C"><span class="toc-text">6. 实战避坑指南（核心经验）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91-1%E4%B8%AD%E8%BD%AC%E7%AB%99%E4%B8%80%E5%BC%80%E5%8D%95%E6%A0%B8-cpu-%E5%8D%A0%E7%94%A8-100%E6%9C%8D%E5%8A%A1%E5%99%A8ssh-%E5%8D%A1%E6%AD%BB"><span class="toc-text">坑
1：中转站一开，单核 CPU 占用 100%，服务器&#x2F;SSH 卡死</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91-2%E8%B4%A6%E5%8F%B7%E6%B1%A0%E6%9C%AA%E7%94%9F%E6%95%88%E8%AF%B7%E6%B1%82%E6%B2%A1%E6%9C%89%E8%BD%AE%E8%AF%A2%E4%B8%94%E4%B8%8D%E4%BC%9A%E5%88%87%E5%8F%B7"><span class="toc-text">坑
2：账号池未生效，请求没有轮询且不会切号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91-3docker-%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8-vpn-%E8%8A%82%E7%82%B9%E4%BB%A3%E7%90%86%E5%86%B2%E7%AA%81"><span class="toc-text">坑 3：Docker 与服务器 VPN
&#x2F; 节点代理冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91-4%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%8D%A1%E9%A1%BF%E8%BF%9F%E9%92%9D%E6%88%96%E4%B8%80%E6%AC%A1%E6%80%A7%E5%90%90%E5%87%BAsse-%E6%B5%81%E5%BC%8F%E5%A4%B1%E6%95%88"><span class="toc-text">坑
4：代码生成卡顿、迟钝或一次性吐出（SSE 流式失效）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91-5openai-key-%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E6%9D%83%E9%99%90%E5%AE%89%E5%85%A8"><span class="toc-text">坑 5：OpenAI Key
类型选择与权限安全</span></a></li></ol></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
            2024 - 
          
          2026 
          <a href="../../../../index.html">Berg Zha</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
          
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Starter
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>


  <!-- 关于弹框 -->
  <dialog id="about-dialog" class="about-dialog" aria-labelledby="about-title" aria-describedby="about-details">
  <div class="about-header">
    <h2 id="about-title">关于</h2>
    <button type="button" class="tool-btn about-close" aria-label="关闭关于" autofocus>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M18 6 6 18"></path>
        <path d="m6 6 12 12"></path>
      </svg>
    </button>
  </div>
  <dl id="about-details" class="about-details">
    <div class="about-item">
      <dt>我是谁</dt>
      <dd>一个热爱底层渲染的人</dd>
    </div>
    <div class="about-item">
      <dt>联系我</dt>
      <dd><a href="mailto:bergzha@gmail.com">bergzha@gmail.com</a></dd>
    </div>
  </dl>
</dialog>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="../../../../js/main.js"></script>

  
  
    
<script src="../../../../js/search.js"></script>

  
  
  
    
<script src="../../../../js/doc-sidebar.js"></script>

  
</body>
</html>
