<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>游戏引擎-帧相位与执行顺序：从约定到可验证契约 | 萤虫之光</title>

<!-- 网站描述 -->
<meta name="description" content="个人博客">
<meta name="keywords" content="Engine">
<meta name="author" content="Berg Zha">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="游戏引擎-帧相位与执行顺序：从约定到可验证契约">
<meta property="og:description" content="个人博客">
<meta property="og:url" content="http://junglemanpro.com/2026/08/07/%E5%B8%A7%E7%9B%B8%E4%BD%8D%E9%A1%BA%E5%BA%8F%E4%BC%98%E5%8C%96-%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="萤虫之光">


<!-- Favicon -->

<link rel="icon" href="../../../../img/berg.jpg">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="../../../../css/style.css">


<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://junglemanpro.com/2026/08/07/%E5%B8%A7%E7%9B%B8%E4%BD%8D%E9%A1%BA%E5%BA%8F%E4%BC%98%E5%8C%96-%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<script>
  MathJax = {
    options: {
      // 摘要中的代码变量和截断公式不参与排版，保留正文的公式渲染。
      ignoreHtmlClass: 'tex2jax_ignore|mathjax_ignore|post-excerpt'
    },
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],
      displayMath: [['\\[', '\\]'], ['$$', '$$']]
    }
  };
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="../../../../index.html" class="site-logo">
        
          <span class="site-title">萤虫之光</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            
              <a href="../../../../index.html" 
                 class="nav-link ">
                首页
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../archives" 
                 class="nav-link ">
                归档
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../tags" 
                 class="nav-link ">
                标签
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <a href="../../../../docs/" 
                 class="nav-link ">
                文档
              </a>
            
          </li>
        
          <li class="nav-item">
            
              <button type="button" class="nav-link about-toggle" aria-haspopup="dialog" aria-controls="about-dialog">
                关于
              </button>
            
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          
            <a href="../../../../index.html" 
               class="mobile-nav-link ">
              首页
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../archives" 
               class="mobile-nav-link ">
              归档
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../tags" 
               class="mobile-nav-link ">
              标签
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <a href="../../../../docs/" 
               class="mobile-nav-link ">
              文档
            </a>
          
        </li>
      
        <li class="mobile-nav-item">
          
            <button type="button" class="mobile-nav-link about-toggle" aria-haspopup="dialog" aria-controls="about-dialog">
              关于
            </button>
          
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      
<div class="page-layout post-layout has-toc">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title">游戏引擎-帧相位与执行顺序：从约定到可验证契约</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-08-07">
      2026-08-07
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2026-09-10">
        更新于 2026-09-10
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      10.4k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 35 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    
      <details class="mobile-post-toc">
        <summary aria-controls="mobile-post-toc-content">
          <span>文章目录</span>
          <svg class="toc-chevron" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg>
        </summary>
        <nav id="mobile-post-toc-content" class="toc-content" aria-label="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E-%E5%B8%A7%E7%9B%B8%E4%BD%8D%E4%B8%8E%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E4%BB%8E%E7%BA%A6%E5%AE%9A%E5%88%B0%E5%8F%AF%E9%AA%8C%E8%AF%81%E5%A5%91%E7%BA%A6"><span class="toc-text">游戏引擎-帧相位与执行顺序：从约定到可验证契约</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%B9%9F%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%97%B6%E9%97%B4%E9%94%99%E8%AF%AF"><span class="toc-text">一、为什么单线程也会出现“时间错误”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E6%88%90%E5%8A%9F%E4%B8%8D%E4%BB%A3%E8%A1%A8%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA%E6%AD%A3%E7%A1%AE"><span class="toc-text">1.1
函数执行成功，不代表执行时机正确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E6%9C%89%E5%BA%8F%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%95%B4%E5%B8%A7%E6%9C%89%E5%BA%8F"><span class="toc-text">1.2 局部有序，不等于整帧有序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%9B%B8%E4%BD%8D%E9%A6%96%E5%85%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%81%E6%80%A7%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-text">二、相位首先是数据可见性的边界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E7%AB%99%E4%B8%8E%E5%87%BA%E7%AB%99%E6%98%AF%E6%96%B9%E5%90%91%E7%9B%B8%E5%8F%8D%E7%9A%84%E4%B8%A4%E6%9D%A1%E5%9B%A0%E6%9E%9C%E9%93%BE"><span class="toc-text">2.1
入站与出站，是方向相反的两条因果链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8A%E6%94%BE%E8%B5%84%E6%BA%90%E6%98%AF%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-text">2.2
释放资源，是执行顺序的一部分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%94%A8%E4%B8%A4%E5%B1%82%E9%A1%BA%E5%BA%8F%E4%BB%A3%E6%9B%BF%E4%B8%80%E5%BC%A0%E5%B7%A8%E5%A4%A7%E7%9A%84%E6%89%A7%E8%A1%8C%E8%A1%A8"><span class="toc-text">三、用两层顺序代替一张巨大的执行表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E7%9B%B8%E4%BD%8D%E4%BF%9D%E6%8C%81%E5%B0%91%E9%87%8F%E7%A8%B3%E5%AE%9A%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-text">3.1 跨相位：保持少量、稳定的边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E4%BD%8D%E5%86%85%E6%98%BE%E5%BC%8F%E8%A1%A8%E8%BE%BE%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-text">3.2
相位内：显式表达生产者与消费者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E5%8A%9F%E8%83%BD%E6%97%B6%E8%A6%81%E4%BF%9D%E7%95%99%E5%BF%85%E8%A6%81%E5%85%B3%E7%B3%BB"><span class="toc-text">3.3 裁剪功能时，要保留必要关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%85%88%E6%8A%8A%E7%9C%9F%E5%AE%9E%E5%9B%9E%E8%B0%83%E6%94%BE%E5%AF%B9%E4%BD%8D%E7%BD%AE"><span class="toc-text">四、先把真实回调放对位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E7%94%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E6%B8%B8%E6%A0%87%E9%98%BB%E6%AD%A2%E7%9B%B8%E4%BD%8D%E5%9B%9E%E9%80%80"><span class="toc-text">五、用运行时游标阻止相位回退</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%9A%84%E4%B8%8D%E5%8F%98%E9%87%8F%E4%B8%80%E5%B8%A7%E5%86%85%E5%8F%AA%E8%83%BD%E5%90%91%E5%89%8D%E8%B5%B0"><span class="toc-text">5.1
最小的不变量：一帧内只能向前走</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%A0%87%E5%B1%9E%E4%BA%8E%E6%8E%A8%E8%BF%9B%E4%B8%AD%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%8D%E5%B1%9E%E4%BA%8E%E5%85%B1%E4%BA%AB%E8%A7%84%E5%88%99"><span class="toc-text">5.2
游标属于推进中的世界，不属于共享规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E5%BF%85%E9%A1%BB%E6%97%A9%E4%BA%8E%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-text">5.3 拒绝必须早于副作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E5%A4%96%E9%83%A8%E9%80%82%E9%85%8D%E5%99%A8%E5%8F%AF%E4%BB%A5%E4%BF%9D%E7%95%99%E6%89%A7%E8%A1%8C%E8%A7%84%E5%88%99%E4%B8%8D%E8%83%BD%E6%82%AC%E7%A9%BA"><span class="toc-text">六、外部适配器可以保留，执行规则不能悬空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E9%AA%8C%E8%AF%81%E5%AE%8C%E6%95%B4%E9%A1%BA%E5%BA%8F%E8%80%8C%E4%B8%8D%E6%98%AF%E5%88%86%E5%88%AB%E8%AF%81%E6%98%8E%E6%AF%8F%E4%B8%80%E6%AE%B5%E6%AD%A3%E7%A1%AE"><span class="toc-text">七、验证完整顺序，而不是分别证明每一段正确</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BC%9A%E8%AE%A9%E5%B1%80%E9%83%A8%E6%B5%8B%E8%AF%95%E5%A4%B1%E6%95%88%E7%9A%84%E5%8F%8D%E4%BE%8B"><span class="toc-text">7.1 一个会让局部测试失效的反例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E8%A7%84%E8%8C%83%E8%AE%A1%E5%88%92%E7%8B%AC%E7%AB%8B%E7%94%9F%E6%88%90%E9%A2%84%E6%9C%9F%E6%B8%85%E5%8D%95"><span class="toc-text">7.2 从规范计划独立生成预期清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%B8%85%E5%8D%95%E4%B8%8D%E7%AD%89%E4%BA%8E%E5%AE%9E%E9%99%85%E8%BD%A8%E8%BF%B9"><span class="toc-text">7.3 静态清单不等于实际轨迹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%9B%BA%E5%AE%9A%E6%AD%A5%E8%AE%A9%E6%9C%89%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%A4%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6"><span class="toc-text">八、固定步让“有序执行”多了一个时间维度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D%E7%9A%84%E6%98%AF%E5%AE%8C%E6%95%B4%E4%BB%BF%E7%9C%9F%E9%93%BE%E4%B8%8D%E6%98%AF%E5%85%B6%E4%B8%AD%E6%9F%90%E4%B8%AA%E4%BB%BB%E5%8A%A1"><span class="toc-text">8.1
重复的是完整仿真链，不是其中某个任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E5%8C%BA%E5%88%86%E6%AD%A3%E5%B8%B8%E9%9B%B6%E6%AD%A5%E4%B8%8E%E6%89%A7%E8%A1%8C%E5%A4%B1%E8%B4%A5"><span class="toc-text">8.2 明确区分正常零步与执行失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E6%AD%A5%E4%B8%8A%E9%99%90%E6%98%AF%E7%AD%96%E7%95%A5%E4%B8%8D%E6%98%AF%E6%97%A0%E4%BB%A3%E4%BB%B7%E7%9A%84%E4%BF%9D%E6%8A%A4"><span class="toc-text">8.3
补步上限是策略，不是无代价的保护</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E9%A1%BA%E5%BA%8F%E6%AD%A3%E7%A1%AE%E6%98%AF%E5%AE%89%E5%85%A8%E5%B9%B6%E8%A1%8C%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8D%E6%98%AF%E5%B9%B6%E8%A1%8C%E5%B7%B2%E7%BB%8F%E5%AE%8C%E6%88%90"><span class="toc-text">九、顺序正确，是安全并行的前提，不是并行已经完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E6%8A%8A%E6%94%B9%E9%80%A0%E8%BF%87%E7%A8%8B%E4%B9%9F%E5%81%9A%E6%88%90%E5%8F%AF%E9%AA%8C%E8%AF%81%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%B5%81%E7%A8%8B"><span class="toc-text">十、把改造过程也做成可验证的工程流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E8%AE%B0%E5%BD%95%E5%AE%9E%E9%99%85%E6%89%A7%E8%A1%8C%E5%86%8D%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%E9%A1%BA%E5%BA%8F"><span class="toc-text">10.1
先记录实际执行，再设计规范顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%8F%8D%E4%BE%8B%E9%AA%8C%E8%AF%81%E5%A5%91%E7%BA%A6%E7%94%A8%E5%89%AF%E4%BD%9C%E7%94%A8%E9%AA%8C%E8%AF%81%E6%8B%92%E7%BB%9D"><span class="toc-text">10.2
用反例验证契约，用副作用验证拒绝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%BC%80%E6%8A%A5%E5%91%8A%E6%AD%A3%E7%A1%AE%E6%80%A7%E5%BB%B6%E8%BF%9F%E4%B8%8E%E5%90%9E%E5%90%90"><span class="toc-text">10.3 分开报告正确性、延迟与吞吐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%E8%AE%A9%E6%97%B6%E9%97%B4%E6%88%90%E4%B8%BA%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-text">结语：让时间成为接口的一部分</span></a></li></ol></li></ol>
        </nav>
      </details>
    

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <h1
id="游戏引擎-帧相位与执行顺序从约定到可验证契约">游戏引擎-帧相位与执行顺序：从约定到可验证契约</h1>
<p>一个实时系统可以没有崩溃、没有数据竞争，甚至每个模块的单元测试都通过，却仍然在每一帧里稳定地产生错误。</p>
<p>原因可能非常简单：所有事情都做了，但做事的顺序不对。</p>
<p>先计算最终姿态，再推进动画与物理；先销毁网络对象，再处理携带对象引用的事件；先发布状态，再完成本轮仿真。这些调用在语法上完全合法，局部逻辑也可能各自成立，组合起来却破坏了同一帧的数据关系。</p>
<p>帧相位顺序优化，就是把“某个系统应该在什么时候运行”从注释和个人经验中提取出来，变成可声明、可执行、可验证的工程契约。</p>
<p>这里的优化首先指向正确性与可维护性，不预设一定提高帧率。讨论对象是
CPU 侧的世界更新与任务组织，而不是 GPU
渲染通道的资源屏障。下面使用通用模型和伪代码展开，不依赖特定平台或软件实现。</p>
<h2
id="一为什么单线程也会出现时间错误">一、为什么单线程也会出现“时间错误”</h2>
<h3 id="函数执行成功不代表执行时机正确">1.1
函数执行成功，不代表执行时机正确</h3>
<p>设想一个角色管线：每个仿真步先推进动画时钟、提取根运动、更新物理状态，再生成供呈现使用的最终姿态。</p>
<p>用 <code>k</code> 表示已经完成的仿真步，<code>X(k)</code>
表示角色的位置与物理状态，<code>P(k)</code>
表示相应的最终姿态。假设本显示帧需要推进一个仿真步，并更新姿态，正确关系应当是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">推进到第 k+1 步</span><br><span class="line">  → 生成相应姿态 P(k+1)</span><br><span class="line">  → 使用 X(k+1) 与 P(k+1) 呈现</span><br></pre></td></tr></table></figure>
<p>如果最终姿态生成被放在仿真之前，就可能变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">按尚未推进的状态生成 P(k)</span><br><span class="line">  → 仿真产生 X(k+1)</span><br><span class="line">  → 使用 X(k+1) 与 P(k) 呈现</span><br></pre></td></tr></table></figure>
<p>每个数据单独看都合法，却属于不同的更新时刻。视觉上可能表现为动作跟随不一致，也可能被插值、低速运动或姿态降频暂时掩盖。具体症状取决于管线，不能仅凭顺序就断言某一种抖动必然发生。</p>
<p>但问题本身已经明确：消费者运行时，自己需要的本轮结果还没有产生。</p>
<p>这里的例子也不意味着“所有动画都应放在物理后”。驱动物理的根运动需要更早产生；消费物理结果的姿态修正需要更晚执行。应该决定位置的是数据依赖，而不是“动画”这个模块名称。</p>
<h3 id="局部有序不等于整帧有序">1.2 局部有序，不等于整帧有序</h3>
<p>大型实时应用通常同时存在两套组织方式。</p>
<p>系统层按照职责定义阶段，例如输入、仿真、仿真后处理、呈现；宿主层按照平台组织回调，例如普通更新、物理更新、窗口绘制。</p>
<p>如果一个“仿真后处理”阶段被宿主放进了物理回调之前，即使它内部的任务排序完全正确，整帧仍然错误。</p>
<p>这就是帧序问题难以被局部测试发现的原因：局部测试回答的是“这个函数是否正确”，真正缺失的问题是“调用它时，前置条件是否已经在本轮成立”。</p>
<p>因此，接口不仅包含参数、返回值和对象生命周期，还包含时间语义：读取哪个版本的数据，依赖谁先完成，结果何时允许被消费。</p>
<h2
id="二相位首先是数据可见性的边界">二、相位首先是数据可见性的边界</h2>
<p>设计帧相位时，不应先问“需要几个枚举”，而应先问：世界中的哪些变化，必须在什么边界之前完成？</p>
<p>对于一类包含网络、固定步仿真与呈现的交互系统，可以采用下面的示意划分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入收集 → 仿真准备 → 入站交接 → 固定步仿真</span><br><span class="line">         → 结果整理 → 出站发布 → 呈现</span><br></pre></td></tr></table></figure>
<p>这不是适用于所有系统的标准答案，而是一种便于推导依赖的参考模型。</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>相位</th>
<th>需要回答的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入收集</td>
<td>哪些输入属于本轮更新，哪些留到下一轮？</td>
</tr>
<tr>
<td>仿真准备</td>
<td>仿真开始前，需要准备哪些意图、控制参数和上下文？</td>
</tr>
<tr>
<td>入站交接</td>
<td>哪些已接纳的外部变化进入本轮世界，哪些消费与退役工作必须先完成？</td>
</tr>
<tr>
<td>固定步仿真</td>
<td>如何按确定的步长推进世界状态？</td>
</tr>
<tr>
<td>结果整理</td>
<td>哪些帧级工作需要消费本轮已经完成的仿真结果？</td>
</tr>
<tr>
<td>出站发布</td>
<td>哪个版本的状态可以交给外部消费者？</td>
</tr>
<tr>
<td>呈现</td>
<td>如何将准备好的数据转为图像、声音或界面反馈？</td>
</tr>
</tbody>
</table>
<p>阶段名表达的是逻辑边界，并不会自动产生内存屏障，也不意味着所有输入、网络、声音和界面代码都必须被机械地装进这些格子。</p>
<p>例如，决定输入是否被界面消费的逻辑通常要早于游戏输入处理；界面的最终绘制则发生得更晚。“都属于界面系统”不是把它们放在同一时刻的理由。</p>
<h3 id="入站与出站是方向相反的两条因果链">2.1
入站与出站，是方向相反的两条因果链</h3>
<p>“网络更新”是一个过于宽泛的名字。</p>
<p>接收输入、应用远端变化、处理对象离开，以及发送本轮仿真结果，都可能被写进网络模块，却不能因此共享同一个执行时机。</p>
<p>入站路径关注的是：本轮仿真允许看见哪些外部变化。出站路径关注的是：已经完成的哪些结果可以被发布。</p>
<p>把入站工作统一移到帧尾，可能推迟变化进入仿真的时机；把出站工作统一移到仿真前，则可能发布尚未更新的结果。真正应该统一的是各自的语义，而不是按模块名称归并调用。</p>
<p>同样，网络数据“何时到达”和“何时成为本轮输入”也不是一回事。异步接收线程可以持续收包，但帧协调器仍应有明确的接纳边界。对于需要严格回放的系统，还必须明确事件属于哪个逻辑
tick，而不只是在哪个显示帧被碰巧读到。</p>
<h3 id="释放资源是执行顺序的一部分">2.2
释放资源，是执行顺序的一部分</h3>
<p>某些清理操作看起来适合集中放到帧尾，实际上却有严格的消费窗口。</p>
<p>例如，一条“对象离开”事件携带了对象标识或访问句柄，展示适配器需要先处理附着关系，之后世界才能退役这个对象。一种可行的生命周期是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">读取并处理入站变化</span><br><span class="line">  → 相关适配器完成消费</span><br><span class="line">  → 退役已允许释放的对象</span><br><span class="line">  → 后续仿真不再观察这些对象</span><br></pre></td></tr></table></figure>
<p>过早释放可能使消费者失去有效对象；过晚释放则可能让应当退出本轮更新的对象继续参加后续处理。</p>
<p>这里存在一个前提：所有需要访问对象的消费者都已完成。如果消费者跨线程或跨帧存活，就不能只依靠“执行到了某个相位”决定释放，还需要引用持有、代际标识或其他生命周期协议。</p>
<p>相位设计的价值，在于把生产、消费、退役的先后关系公开出来，而不是把它们埋在一个名字含糊的
<code>update</code> 函数中。</p>
<h2
id="三用两层顺序代替一张巨大的执行表">三、用两层顺序代替一张巨大的执行表</h2>
<p>给所有任务分配一个全局序号，然后永远按序执行，是一种容易理解的做法。但系统越复杂，这种表越容易把没有依赖的任务也锁死在一条长链上。</p>
<p>更容易演进的方式，是分开表达跨相位顺序与相位内依赖。</p>
<h3 id="跨相位保持少量稳定的边界">3.1 跨相位：保持少量、稳定的边界</h3>
<p>相位层解决粗粒度因果关系，例如“消费本轮仿真结果的工作不能先于仿真”。</p>
<p>相位不宜细化成每个函数一个阶段。若两个任务的区别只是局部依赖，通常应在同一相位内建边，而不是继续扩大整个应用都必须理解的相位集合。</p>
<p>一个有用的判断标准是：新增这个相位，是否形成了多个系统共同依赖的数据交接边界？如果只是为了给一个函数找位置，局部任务依赖可能已经足够。</p>
<h3 id="相位内显式表达生产者与消费者">3.2
相位内：显式表达生产者与消费者</h3>
<p>考虑一条示意仿真链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">准备本步控制输入</span><br><span class="line">  → 推进动画时间</span><br><span class="line">  → 提取并应用根运动</span><br><span class="line">  → 更新物理状态</span><br></pre></td></tr></table></figure>
<p>这里的每条边都有数据原因。后继任务必须等前驱完成，不是因为注册顺序恰好如此。</p>
<p>依赖图通常表达的是偏序：有些任务必须先后执行，有些任务之间没有这种要求。执行器可以通过拓扑排序得到一个合法的线性视图；对于同时就绪的任务，还可以使用稳定标识进行确定的排列，便于复现和比较。</p>
<p>但稳定排列不能替代依赖声明。如果 B 在业务上需要 A
的结果，就应显式记录 <code>A → B</code>，不能靠 A 的编号一直比 B
小。</p>
<p>资源冲突也需要区分方向。例如，两个任务都访问同一个音频设备，可能必须互斥；但“不能同时执行”并不能回答“谁应该先执行”。互斥约束和因果依赖解决的是不同问题。</p>
<h3 id="裁剪功能时要保留必要关系">3.3 裁剪功能时，要保留必要关系</h3>
<p>不同宿主可能具有不同能力：有的没有声音，有的不需要界面，有的只运行仿真。</p>
<p>假设原本存在 <code>A → B → C</code>，某种配置关闭了可选任务 B。如果
A、C 仍然需要保持先后关系，裁剪后的图应保留
<code>A → C</code>，而不是把两者变成无关任务。</p>
<p>不过，拓扑上的连通还不够。如果 C 必须消费 B 产生的数据，那么关闭 B
还需要替代数据来源或降级行为；没有这些条件，就应拒绝该配置。依赖投影不能凭空补齐被删除任务的业务结果。</p>
<p>因此，跨宿主统一应当统一执行规则、依赖语义和配置校验，而不是要求所有平台拥有完全相同的任务清单。</p>
<h2 id="四先把真实回调放对位置">四、先把真实回调放对位置</h2>
<p>有了规范相位，并不意味着实际执行会自动遵守它。</p>
<p>宿主往往已有窗口事件、固定更新、绘制回调和设备上下文。改造时可以先把这些回调映射到同一条时间轴：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">帧开始</span><br><span class="line">  重置本帧执行状态</span><br><span class="line"></span><br><span class="line">普通更新回调</span><br><span class="line">  输入收集 → 仿真准备 → 入站交接</span><br><span class="line"></span><br><span class="line">仿真回调</span><br><span class="line">  完整仿真步 × N</span><br><span class="line"></span><br><span class="line">仿真后回调</span><br><span class="line">  结果整理 → 出站发布</span><br><span class="line"></span><br><span class="line">绘制回调</span><br><span class="line">  呈现</span><br></pre></td></tr></table></figure>
<p>这张映射成立的前提，是宿主实际保证这些回调的先后，而不只是名称看起来如此。如果宿主缺少明确的仿真后边界，就需要补充边界，或者调整协调层；不能把“仿真后处理”继续留在普通更新中，只在注释里声称它发生在后面。</p>
<p>这种分段协调不一定比单一大函数差。它可以保留渲染上下文、平台生命周期和事件预算，同时让相位顺序有统一解释。</p>
<p>对于没有窗口的仿真服务，协调器可以直接按逻辑 tick
驱动完整流程。它与图形客户端共享的是先后规则，不一定共享“帧”的时间单位，更不应未经评估就共用过载丢步策略。</p>
<h2 id="五用运行时游标阻止相位回退">五、用运行时游标阻止相位回退</h2>
<p>修正调用点解决已有缺陷；运行时守护防止未来改动再次绕回旧路。</p>
<h3 id="最小的不变量一帧内只能向前走">5.1
最小的不变量：一帧内只能向前走</h3>
<p>设第 i 次进入的相位索引为 <code>p(i)</code>，最基本的约束是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p(i+1) ≥ p(i)</span><br></pre></td></tr></table></figure>
<p>一个简化的相位守护器可以这样实现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">开始一帧：</span><br><span class="line">    游标 = 尚未进入</span><br><span class="line">    本帧有效 = 是</span><br><span class="line"></span><br><span class="line">尝试进入阶段 p：</span><br><span class="line">    如果本帧已经无效，或者 p 不是合法阶段：</span><br><span class="line">        标记本帧无效</span><br><span class="line">        返回失败</span><br><span class="line"></span><br><span class="line">    如果已经进入过阶段，并且 p 小于游标：</span><br><span class="line">        标记本帧无效</span><br><span class="line">        返回失败</span><br><span class="line"></span><br><span class="line">    游标 = p</span><br><span class="line">    返回成功</span><br></pre></td></tr></table></figure>
<p>这里使用“大于等于”，是为了允许同一固定仿真相位重复执行。允许跳过阶段，则便于处理没有对应能力或没有实际工作的情况。</p>
<p>但这也明确了它的局限：单调性检查不证明阶段完整，不证明任务恰好执行一次，也不证明重复执行只发生在允许补步的阶段。需要这些约束时，应再增加相位次数、任务身份或节奏策略的检查。</p>
<h3 id="游标属于推进中的世界不属于共享规则">5.2
游标属于推进中的世界，不属于共享规则</h3>
<p>假设两个世界共享一份已构建的执行计划。世界甲走到呈现阶段，世界乙刚准备收集输入。</p>
<p>如果两者共用一个相位游标，乙的合法帧首就可能被判断为甲的非法回退。</p>
<p>所以，共享的执行计划保存规则；每个独立推进的世界保存自己的帧状态。相位状态应由单一协调者管理，它本身不是供多个线程并发争抢的锁。</p>
<p>重置的位置同样重要：只能在真实的逻辑帧首重置，不能在每次阶段调用前都重置。否则所有调用都变成“本帧第一次进入”，检查就失去意义。</p>
<h3 id="拒绝必须早于副作用">5.3 拒绝必须早于副作用</h3>
<p>守护器应在任务执行之前运行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果不能进入目标相位：</span><br><span class="line">    返回失败</span><br><span class="line"></span><br><span class="line">执行该相位的任务</span><br></pre></td></tr></table></figure>
<p>如果先执行任务再记录“顺序错误”，世界可能已经受到修改，日志只能帮助事后诊断。</p>
<p>失败值还应沿调用链返回宿主。仅在调试构建中触发断言，不能替代正式构建中的拒绝路径。</p>
<p>发生回退后，可以让本帧保持失败状态，直到开始下一帧，避免后续受控调用继续推进一个已经失去合法顺序的执行过程。但这不是事务回滚：之前的修改不会自动撤销，绕开受控入口的代码也不会被自动停止。宿主仍需决定是取消后续工作、保留上一份可用呈现结果，还是终止当前运行流程。</p>
<h2
id="六外部适配器可以保留执行规则不能悬空">六、外部适配器可以保留，执行规则不能悬空</h2>
<p>并非所有工作都适合立刻交给统一执行器。</p>
<p>平台事件泵、具有消费预算的网络适配器、需要特定线程上下文的设备调用，可能暂时必须留在宿主侧。把它们强行包装成普通任务，可能改变预算、线程归属或对象生命周期。</p>
<p>一种渐进方式是：保留外部执行，但让它拥有受控身份。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">宿主请求执行某个外部任务</span><br><span class="line">  → 查找稳定标识</span><br><span class="line">  → 校验声明相位</span><br><span class="line">  → 校验执行归属确实为外部</span><br><span class="line">  → 检查当前相位是否允许进入</span><br><span class="line">  → 执行回调</span><br></pre></td></tr></table></figure>
<p>这把“谁负责调用”与“调用必须遵守什么规则”分离开来。宿主可以保留调用权，但不应同时拥有随意改变生命周期的权利。</p>
<p>同一工作还应只有一个执行者：若由宿主执行，就不要再留一份会被调度器调用的实现；若已经迁入调度器，就应移除宿主的重复路径。</p>
<p>需要注意，身份校验无法证明回调内部行为符合声明，粗粒度相位游标也无法判断两个同相位外部任务是否交换了位置。对于这些情况，可以进一步验证相位内任务游标、依赖完成状态或运行轨迹。</p>
<p>因此，保留外部适配器是一种有边界的迁移策略，不是把任意图外代码都视为已经受到保护。</p>
<h2
id="七验证完整顺序而不是分别证明每一段正确">七、验证完整顺序，而不是分别证明每一段正确</h2>
<p>运行时游标能够发现相位回退，但它不知道宿主是否遗漏了某个任务。为此，还需要一份完整的结构契约。</p>
<h3 id="一个会让局部测试失效的反例">7.1 一个会让局部测试失效的反例</h3>
<p>假设 A、B 属于仿真准备阶段，C 属于仿真阶段。规范顺序是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A → B → C</span><br></pre></td></tr></table></figure>
<p>宿主却执行成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C → A → B</span><br></pre></td></tr></table></figure>
<p>如果测试先按相位拆开再比较，就会得到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">仿真准备阶段：两边都是 A → B</span><br><span class="line">仿真阶段：    两边都是 C</span><br></pre></td></tr></table></figure>
<p>测试全部通过，但整帧明显倒序。</p>
<p>问题不是断言数量不够，而是测试预处理时丢掉了需要验证的信息：跨相位的相对位置。</p>
<p>还有一种类似的盲点：测试只从规范计划中挑出“宿主清单已经列出的任务”进行比较。宿主如果漏了一个任务，测试的预期集合也跟着漏掉它，错误便在两边同时消失。</p>
<h3 id="从规范计划独立生成预期清单">7.2 从规范计划独立生成预期清单</h3>
<p>正确做法是先根据当前功能配置生成执行计划，再从计划中提取参与帧执行的任务。只有初始化职责的任务不必进入这份清单；由外部执行的帧任务则不能因为没有普通任务回调而被排除。</p>
<p>随后，比较完整宿主清单与独立生成的预期清单：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">验证宿主清单：</span><br><span class="line">    预期清单 = 从规范计划提取全部帧执行任务</span><br><span class="line">    已见标识 = 空集合</span><br><span class="line">    上一个相位 = 尚未进入</span><br><span class="line"></span><br><span class="line">    对于宿主清单中的每个任务标识：</span><br><span class="line">        如果标识不存在于当前计划：失败，报告未知任务</span><br><span class="line">        如果标识已经出现：失败，报告重复任务</span><br><span class="line">        如果任务相位早于上一个相位：失败，报告相位回退</span><br><span class="line"></span><br><span class="line">        记录标识和当前相位</span><br><span class="line"></span><br><span class="line">    如果两份清单长度不同：失败，报告数量不一致</span><br><span class="line">    如果任一位置的任务不同：失败，报告首个偏离位置</span><br><span class="line"></span><br><span class="line">    返回成功</span><br></pre></td></tr></table></figure>
<p>这能同时发现未知任务、重复任务、相位倒置、相位内漂移和节点遗漏。</p>
<p>测试还应尽量使用生产环境实际采用的配置构建入口。单独维护一张只服务于测试的图，容易产生新的双重定义：测试图正确，真实执行计划已经改变。</p>
<h3 id="静态清单不等于实际轨迹">7.3 静态清单不等于实际轨迹</h3>
<p>清单通常描述的是结构性顺序：固定仿真链只列一次，但真实显示帧可能执行零次或多次；某些任务也可能被本帧的运行条件暂时关闭。</p>
<p>因此，静态清单证明的是“配置声明一致”，不是“每帧实际调用完全一致”。手写清单也不会自动感知宿主漏写了一次函数调用。</p>
<p>如果需要更强的运行时验证，可以记录如下信息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">世界标识、逻辑帧号、子步号、相位、任务标识、执行或跳过原因</span><br></pre></td></tr></table></figure>
<p>再依据本帧启用条件和实际子步数，对照预期执行结构。区分世界、帧和子步非常重要，否则合法的多步仿真很容易被误判为重复调用。</p>
<p>严格比较线性清单还有一个取舍：两个无依赖任务交换位置，也可能被判为漂移。迁移初期，这种严格基线有利于暴露所有变动；进入并行阶段后，则应按依赖和批次验证，允许无依赖任务以不同顺序完成。</p>
<h2
id="八固定步让有序执行多了一个时间维度">八、固定步让“有序执行”多了一个时间维度</h2>
<p>显示帧与仿真步是两个不同的时钟。一个显示帧可能没有完整仿真步，也可能需要推进多个步；帧相位设计必须容纳这种差异。</p>
<p>固定步累加器与过载追赶问题，可以参考经典文章 <a
target="_blank" rel="noopener" href="https://gafferongames.com/post/fix_your_timestep/">Fix Your
Timestep!</a>。这里重点讨论它如何与帧序契约配合。</p>
<h3 id="重复的是完整仿真链不是其中某个任务">8.1
重复的是完整仿真链，不是其中某个任务</h3>
<p>设固定步长为 <code>h</code>，上一帧余量为
<code>a</code>，本帧经过的时间为
<code>Δt</code>。不考虑上限和失败时，可以理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可用时间 = a + Δt</span><br><span class="line">步数 = 向下取整（可用时间 ÷ h）</span><br><span class="line">新余量 = 可用时间 − 步数 × h</span><br></pre></td></tr></table></figure>
<p>例如取 <code>h ≈ 16.67 ms</code>。从零余量开始，第一帧经过 10
ms，不执行仿真，保留余量；第二帧经过 28 ms，累计约 38
ms，可以推进两步，留下约 4.67 ms。</p>
<p>两步应当这样执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一个子步：输入准备 → 动画推进 → 根运动 → 物理更新</span><br><span class="line">第二个子步：输入准备 → 动画推进 → 根运动 → 物理更新</span><br></pre></td></tr></table></figure>
<p>而不是先连续推进两次动画，再连续执行两次物理。后者改变了子步内生产者与消费者之间的配对关系。</p>
<p>这里的“输入准备”是为当前子步整理已经接纳的控制数据，不意味着每个子步都重新采集一次平台输入。输入采集频率与仿真步频率仍是两回事。</p>
<p>这也是相位游标允许相等的原因：连续进入仿真阶段是在同一大阶段内继续推进；进入结果整理后再回到仿真，则意味着下游已经开始消费，上游却又发生了本轮更新。</p>
<h3 id="明确区分正常零步与执行失败">8.2 明确区分正常零步与执行失败</h3>
<p>固定步入口最好不要只返回一个数字。零步既可能表示时间不足，也可能表示输入无效或执行被拒绝。</p>
<p>一个更清晰的示意接口，可以同时返回状态、成功步数和丢弃时间：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">推进固定步（帧时长、持久余量、步长、最大步数）：</span><br><span class="line">    如果时间参数无效，或步长与步数上限不合法：</span><br><span class="line">        返回 &#123;状态：参数错误，成功步数：0&#125;</span><br><span class="line"></span><br><span class="line">    需要推进的时间 = 持久余量 + 帧时长</span><br><span class="line">    时间上限 = 最大步数 × 步长</span><br><span class="line">    丢弃时间 = 最大值（0，需要推进的时间 − 时间上限）</span><br><span class="line">    持久余量 = 最小值（需要推进的时间，时间上限）</span><br><span class="line">    成功步数 = 0</span><br><span class="line"></span><br><span class="line">    当持久余量不少于步长，且成功步数未达上限：</span><br><span class="line">        如果执行一个完整仿真步失败：</span><br><span class="line">            返回 &#123;状态：执行失败，成功步数，丢弃时间&#125;</span><br><span class="line"></span><br><span class="line">        持久余量减去步长</span><br><span class="line">        成功步数加一</span><br><span class="line"></span><br><span class="line">    返回 &#123;状态：成功，成功步数，丢弃时间&#125;</span><br></pre></td></tr></table></figure>
<p>这里的失败检查必须发生在成功计数和余量扣减之前。遭到拒绝的调用不能被算成已经完成的仿真步。</p>
<p>同时，这段伪代码并不提供事务性：如果某个任务执行到一半失败，系统仍需独立处理部分修改。扣减时间之前检查返回值，只能保证计数语义清楚，不能自动撤销世界状态。</p>
<p>固定步算法也应只有一个调度层负责。宿主如果先把帧时间拆成多次回调，内部又做一轮独立补步，就可能让补步上限失去“每显示帧最多多少步”的原始含义。外层通常只传递原始帧时长，内部统一决定仿真次数。</p>
<h3 id="补步上限是策略不是无代价的保护">8.3
补步上限是策略，不是无代价的保护</h3>
<p>上面的示例选择截断累计时间。若步长约为 16.67
ms、最多补四步，待推进的仿真时间上限约为 66.67
ms。这个数字表示模拟时间，不是 CPU 执行预算。</p>
<p>截断可以限制补步数量，但会丢弃一部分待模拟时间，过载时不再完整追上墙钟。</p>
<p>其他系统也可以选择保留积压、降低非必要工作量或采用受控追赶。关键是明确取舍，而不是用一句“防止长帧”掩盖时间策略。要求严格逻辑
tick 的仿真服务，不能直接照搬图形客户端的丢步方案。</p>
<p>即使顺序完全正确，显示时刻与最后一个完整仿真步之间仍可能存在余量。需要平滑呈现时，可以对已完成状态进行插值，但插值应有明确的状态版本，不能通过读取一个正在被仿真修改的世界来凑出中间结果。</p>
<p>还有一个结构约束：如果每个固定子步都需要经过“仿真、结果整理”两个阶段，那么下一子步会出现从后者回到前者的情况。此时应增加子步作用域，区分显示帧级相位与子步级相位，而不是反复重置整帧游标来绕过检查。</p>
<h2
id="九顺序正确是安全并行的前提不是并行已经完成">九、顺序正确，是安全并行的前提，不是并行已经完成</h2>
<p>依赖图提供了并行的可能性，却不会自动提供正确的并行执行。</p>
<p>至少需要保留三层保证。</p>
<p>第一，依赖和资源声明必须真实。漏报组件写入、设备访问或共享缓存修改，可能把实际上有冲突的任务放进同一并行批次。调度器无法弥补错误的元数据。</p>
<p>第二，生产完成必须先于依赖它的消费开始。把任务提交给线程池，不等于任务已经完成。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">对于每个可执行批次：</span><br><span class="line">    派发批次中的任务</span><br><span class="line">    等待该批次完成，或建立等价的依赖完成机制</span><br><span class="line">    再允许依赖本批次结果的任务开始</span><br></pre></td></tr></table></figure>
<p>如果协调器只是提交任务便继续进入下一相位，那么相位名称虽然递增，数据关系仍然可能倒置。使用栈上上下文的任务，还必须保证上下文存活到任务结束。</p>
<p>第三，跨线程可见性需要真实的同步语义。相位序号和普通游标不会自动建立
happens-before；相关内存访问仍需由正确的同步操作约束。关于冲突访问与数据竞争，可参见
<a target="_blank" rel="noopener" href="https://eel.is/c++draft/intro.races">C++ 工作草案：Data
races</a>。</p>
<p>另一方面，也不应要求所有并行任务按静态清单的顺序完成。无依赖任务可以先后不同，只要必要依赖、资源安全和结果语义保持成立。</p>
<p>所以，并行优化的方向不是“让所有任务同时运行”，也不是“把所有顺序彻底锁死”，而是保留必须存在的先后，释放不必存在的先后。</p>
<p>对于跨帧消费者，还要继续解决数据发布与生命周期问题。一份已经完成的呈现快照可以与下一轮仿真重叠使用；一个仍在被修改的世界容器，则不能仅凭“上一阶段结束了”就交给异步消费者长期持有。</p>
<h2
id="十把改造过程也做成可验证的工程流程">十、把改造过程也做成可验证的工程流程</h2>
<h3 id="先记录实际执行再设计规范顺序">10.1
先记录实际执行，再设计规范顺序</h3>
<p>开始改造时，首先梳理完整调用链，而不是只阅读模块声明。</p>
<p>记录实际相位、任务身份、输入数据版本、执行次数、线程归属和释放边界。尤其要寻找那些没有进入统一调度体系，却会修改世界、推进时钟或销毁对象的宿主调用。</p>
<p>只有这份事实清单完整，才能区分两类改动：</p>
<ul>
<li>只是收敛入口，预期不改变行为；</li>
<li>真正改变执行时机，需要验证新行为是否符合目标。</li>
</ul>
<p>两者的验收标准不同。不能一边移动消费者到新的时间位置，一边仍声称整个改造完全不改变行为。</p>
<p>随后再逐步建立规范相位、相位内依赖、外部入口和运行时守护。先保留串行执行作为易于理解的基线，在行为与依赖得到验证之后再开放并行，通常更容易定位问题。</p>
<h3 id="用反例验证契约用副作用验证拒绝">10.2
用反例验证契约，用副作用验证拒绝</h3>
<p>一套有针对性的验证矩阵，可以包括：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>应验证的结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>完整合法顺序</td>
<td>正常执行，结果与预期一致</td>
</tr>
<tr>
<td>跨相位倒置</td>
<td>非法入口被拒绝，目标任务没有执行</td>
</tr>
<tr>
<td>相位内顺序偏离规范</td>
<td>静态清单或相位内依赖检查失败</td>
</tr>
<tr>
<td>遗漏、重复或未知任务</td>
<td>清单校验明确报告错误</td>
</tr>
<tr>
<td>本帧没有完整仿真步</td>
<td>合法完成，不被误判为故障</td>
</tr>
<tr>
<td>一帧包含多个仿真步</td>
<td>每个子步的完整任务链保持一致</td>
</tr>
<tr>
<td>两个世界交错推进</td>
<td>帧状态与累计时间互不污染</td>
</tr>
<tr>
<td>外部任务进入错误阶段</td>
<td>回调计数与世界状态均不发生预期外变化</td>
</tr>
<tr>
<td>回退后继续调用</td>
<td>按定义保持失败，直到真正开始新帧</td>
</tr>
<tr>
<td>关闭一项可选能力</td>
<td>必要依赖和数据来源仍成立，否则明确拒绝配置</td>
</tr>
</tbody>
</table>
<p>其中最重要的一条是：不要只验证返回了失败，还要验证失败调用没有发生副作用。例如记录计数器、检查关键组件是否变化，或者确认释放队列没有被消费。</p>
<p>正式构建也必须保留必要的拒绝逻辑。若测试依赖会被编译选项移除的断言，应确认测试配置仍真正执行了检查，不能把一个没有验证逻辑的成功退出当成通过。</p>
<h3 id="分开报告正确性延迟与吞吐">10.3 分开报告正确性、延迟与吞吐</h3>
<p>帧序改造可能消除读取旧状态的问题，但不一定缩短执行时间；增加检查甚至可能带来少量额外成本。这并不削弱正确性收益，只说明不同收益需要不同证据。</p>
<p>正确性可以通过固定输入回放、关键状态对比、顺序反例和生命周期测试验证。端到端延迟应跟踪输入接纳、仿真消费、结果发布和呈现的时间点；吞吐与稳定性则需要测量
CPU 帧耗时、补步分布、长尾延迟以及目标设备表现。</p>
<p>如果没有这些测量，就应将结论限定为“执行语义得到统一和保护”，而不是宣称帧率提高或卡顿消失。</p>
<p>测试通过也应标明具体配置和覆盖范围。桌面编译成功不能替代设备验收，短时冒烟不能替代长期运行，而某个顺序用例通过也不能证明所有并发访问都安全。</p>
<h2 id="结语让时间成为接口的一部分">结语：让时间成为接口的一部分</h2>
<p>帧相位顺序优化，表面上是在调整函数位置，实质上是在重新定义系统之间的时间契约。</p>
<p>相位描述数据交接边界，依赖图描述必要因果关系，运行时守护拒绝非法推进，结构契约与轨迹验证则让遗漏和漂移能够被发现。</p>
<p>它不要求所有平台共用一个巨大的主循环，也不要求所有任务永远串行。它要求的是：无论工作由谁执行，都能说明自己为什么可以在这个时刻执行。</p>
<p><strong>一帧的正确性，不只是所有必要工作都运行过，还包括每个消费者都在依赖成立之后，读到了它被允许使用的数据。</strong></p>
<p>当“何时执行”也成为可以检查的接口，顺序就不再依赖记忆。后续的功能扩展、平台适配与并行优化，才有了一条可靠的共同基线。</p>

    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="../../../../tags/Engine/" class="tag-link">Engine</a>
        
      </div>
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>Berg Zha</p>
        <p><strong>本文链接：</strong><a href="http://junglemanpro.com/2026/08/07/%E5%B8%A7%E7%9B%B8%E4%BD%8D%E9%A1%BA%E5%BA%8F%E4%BC%98%E5%8C%96-%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">http://junglemanpro.com/2026/08/07/%E5%B8%A7%E7%9B%B8%E4%BD%8D%E9%A1%BA%E5%BA%8F%E4%BC%98%E5%8C%96-%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="../../../../2026/08/07/%E8%87%AA%E7%A0%94UI%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5-%E4%BB%8E%E4%B8%80%E6%AC%A1%E7%82%B9%E5%87%BB%E5%88%B0%E4%B8%80%E5%B8%A7%E5%8F%AF%E9%9D%A0%E7%94%BB%E9%9D%A2/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title">游戏引擎-自研 UI 子系统：交互、布局与渲染生命周期</span>
        </a>
      
      
      
        <a href="../../../../2026/08/07/%E5%B8%A7%E7%9B%B8%E4%BD%8D%E4%B8%8EJobSystem%E5%8D%8F%E5%90%8C-%E4%BB%8E%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E5%88%B0%E5%AE%8C%E6%88%90%E8%BE%B9%E7%95%8C/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title">游戏引擎-帧相位与 JobSystem 协同：从执行顺序到完成边界</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E-%E5%B8%A7%E7%9B%B8%E4%BD%8D%E4%B8%8E%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E4%BB%8E%E7%BA%A6%E5%AE%9A%E5%88%B0%E5%8F%AF%E9%AA%8C%E8%AF%81%E5%A5%91%E7%BA%A6"><span class="toc-text">游戏引擎-帧相位与执行顺序：从约定到可验证契约</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%B9%9F%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%97%B6%E9%97%B4%E9%94%99%E8%AF%AF"><span class="toc-text">一、为什么单线程也会出现“时间错误”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E6%88%90%E5%8A%9F%E4%B8%8D%E4%BB%A3%E8%A1%A8%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA%E6%AD%A3%E7%A1%AE"><span class="toc-text">1.1
函数执行成功，不代表执行时机正确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E6%9C%89%E5%BA%8F%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%95%B4%E5%B8%A7%E6%9C%89%E5%BA%8F"><span class="toc-text">1.2 局部有序，不等于整帧有序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%9B%B8%E4%BD%8D%E9%A6%96%E5%85%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%81%E6%80%A7%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-text">二、相位首先是数据可见性的边界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E7%AB%99%E4%B8%8E%E5%87%BA%E7%AB%99%E6%98%AF%E6%96%B9%E5%90%91%E7%9B%B8%E5%8F%8D%E7%9A%84%E4%B8%A4%E6%9D%A1%E5%9B%A0%E6%9E%9C%E9%93%BE"><span class="toc-text">2.1
入站与出站，是方向相反的两条因果链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8A%E6%94%BE%E8%B5%84%E6%BA%90%E6%98%AF%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-text">2.2
释放资源，是执行顺序的一部分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%94%A8%E4%B8%A4%E5%B1%82%E9%A1%BA%E5%BA%8F%E4%BB%A3%E6%9B%BF%E4%B8%80%E5%BC%A0%E5%B7%A8%E5%A4%A7%E7%9A%84%E6%89%A7%E8%A1%8C%E8%A1%A8"><span class="toc-text">三、用两层顺序代替一张巨大的执行表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E7%9B%B8%E4%BD%8D%E4%BF%9D%E6%8C%81%E5%B0%91%E9%87%8F%E7%A8%B3%E5%AE%9A%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-text">3.1 跨相位：保持少量、稳定的边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E4%BD%8D%E5%86%85%E6%98%BE%E5%BC%8F%E8%A1%A8%E8%BE%BE%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-text">3.2
相位内：显式表达生产者与消费者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E5%8A%9F%E8%83%BD%E6%97%B6%E8%A6%81%E4%BF%9D%E7%95%99%E5%BF%85%E8%A6%81%E5%85%B3%E7%B3%BB"><span class="toc-text">3.3 裁剪功能时，要保留必要关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%85%88%E6%8A%8A%E7%9C%9F%E5%AE%9E%E5%9B%9E%E8%B0%83%E6%94%BE%E5%AF%B9%E4%BD%8D%E7%BD%AE"><span class="toc-text">四、先把真实回调放对位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E7%94%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E6%B8%B8%E6%A0%87%E9%98%BB%E6%AD%A2%E7%9B%B8%E4%BD%8D%E5%9B%9E%E9%80%80"><span class="toc-text">五、用运行时游标阻止相位回退</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%9A%84%E4%B8%8D%E5%8F%98%E9%87%8F%E4%B8%80%E5%B8%A7%E5%86%85%E5%8F%AA%E8%83%BD%E5%90%91%E5%89%8D%E8%B5%B0"><span class="toc-text">5.1
最小的不变量：一帧内只能向前走</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%A0%87%E5%B1%9E%E4%BA%8E%E6%8E%A8%E8%BF%9B%E4%B8%AD%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%8D%E5%B1%9E%E4%BA%8E%E5%85%B1%E4%BA%AB%E8%A7%84%E5%88%99"><span class="toc-text">5.2
游标属于推进中的世界，不属于共享规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E5%BF%85%E9%A1%BB%E6%97%A9%E4%BA%8E%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-text">5.3 拒绝必须早于副作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E5%A4%96%E9%83%A8%E9%80%82%E9%85%8D%E5%99%A8%E5%8F%AF%E4%BB%A5%E4%BF%9D%E7%95%99%E6%89%A7%E8%A1%8C%E8%A7%84%E5%88%99%E4%B8%8D%E8%83%BD%E6%82%AC%E7%A9%BA"><span class="toc-text">六、外部适配器可以保留，执行规则不能悬空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E9%AA%8C%E8%AF%81%E5%AE%8C%E6%95%B4%E9%A1%BA%E5%BA%8F%E8%80%8C%E4%B8%8D%E6%98%AF%E5%88%86%E5%88%AB%E8%AF%81%E6%98%8E%E6%AF%8F%E4%B8%80%E6%AE%B5%E6%AD%A3%E7%A1%AE"><span class="toc-text">七、验证完整顺序，而不是分别证明每一段正确</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BC%9A%E8%AE%A9%E5%B1%80%E9%83%A8%E6%B5%8B%E8%AF%95%E5%A4%B1%E6%95%88%E7%9A%84%E5%8F%8D%E4%BE%8B"><span class="toc-text">7.1 一个会让局部测试失效的反例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E8%A7%84%E8%8C%83%E8%AE%A1%E5%88%92%E7%8B%AC%E7%AB%8B%E7%94%9F%E6%88%90%E9%A2%84%E6%9C%9F%E6%B8%85%E5%8D%95"><span class="toc-text">7.2 从规范计划独立生成预期清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%B8%85%E5%8D%95%E4%B8%8D%E7%AD%89%E4%BA%8E%E5%AE%9E%E9%99%85%E8%BD%A8%E8%BF%B9"><span class="toc-text">7.3 静态清单不等于实际轨迹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%9B%BA%E5%AE%9A%E6%AD%A5%E8%AE%A9%E6%9C%89%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%A4%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6"><span class="toc-text">八、固定步让“有序执行”多了一个时间维度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D%E7%9A%84%E6%98%AF%E5%AE%8C%E6%95%B4%E4%BB%BF%E7%9C%9F%E9%93%BE%E4%B8%8D%E6%98%AF%E5%85%B6%E4%B8%AD%E6%9F%90%E4%B8%AA%E4%BB%BB%E5%8A%A1"><span class="toc-text">8.1
重复的是完整仿真链，不是其中某个任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E5%8C%BA%E5%88%86%E6%AD%A3%E5%B8%B8%E9%9B%B6%E6%AD%A5%E4%B8%8E%E6%89%A7%E8%A1%8C%E5%A4%B1%E8%B4%A5"><span class="toc-text">8.2 明确区分正常零步与执行失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E6%AD%A5%E4%B8%8A%E9%99%90%E6%98%AF%E7%AD%96%E7%95%A5%E4%B8%8D%E6%98%AF%E6%97%A0%E4%BB%A3%E4%BB%B7%E7%9A%84%E4%BF%9D%E6%8A%A4"><span class="toc-text">8.3
补步上限是策略，不是无代价的保护</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E9%A1%BA%E5%BA%8F%E6%AD%A3%E7%A1%AE%E6%98%AF%E5%AE%89%E5%85%A8%E5%B9%B6%E8%A1%8C%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8D%E6%98%AF%E5%B9%B6%E8%A1%8C%E5%B7%B2%E7%BB%8F%E5%AE%8C%E6%88%90"><span class="toc-text">九、顺序正确，是安全并行的前提，不是并行已经完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E6%8A%8A%E6%94%B9%E9%80%A0%E8%BF%87%E7%A8%8B%E4%B9%9F%E5%81%9A%E6%88%90%E5%8F%AF%E9%AA%8C%E8%AF%81%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%B5%81%E7%A8%8B"><span class="toc-text">十、把改造过程也做成可验证的工程流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E8%AE%B0%E5%BD%95%E5%AE%9E%E9%99%85%E6%89%A7%E8%A1%8C%E5%86%8D%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%E9%A1%BA%E5%BA%8F"><span class="toc-text">10.1
先记录实际执行，再设计规范顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%8F%8D%E4%BE%8B%E9%AA%8C%E8%AF%81%E5%A5%91%E7%BA%A6%E7%94%A8%E5%89%AF%E4%BD%9C%E7%94%A8%E9%AA%8C%E8%AF%81%E6%8B%92%E7%BB%9D"><span class="toc-text">10.2
用反例验证契约，用副作用验证拒绝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%BC%80%E6%8A%A5%E5%91%8A%E6%AD%A3%E7%A1%AE%E6%80%A7%E5%BB%B6%E8%BF%9F%E4%B8%8E%E5%90%9E%E5%90%90"><span class="toc-text">10.3 分开报告正确性、延迟与吞吐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%E8%AE%A9%E6%97%B6%E9%97%B4%E6%88%90%E4%B8%BA%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-text">结语：让时间成为接口的一部分</span></a></li></ol></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
            2024 - 
          
          2026 
          <a href="../../../../index.html">Berg Zha</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
          
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Starter
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>


  <!-- 关于弹框 -->
  <dialog id="about-dialog" class="about-dialog" aria-labelledby="about-title" aria-describedby="about-details">
  <div class="about-header">
    <h2 id="about-title">关于</h2>
    <button type="button" class="tool-btn about-close" aria-label="关闭关于" autofocus>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M18 6 6 18"></path>
        <path d="m6 6 12 12"></path>
      </svg>
    </button>
  </div>
  <dl id="about-details" class="about-details">
    <div class="about-item">
      <dt>我是谁</dt>
      <dd>一个热爱底层渲染的人</dd>
    </div>
    <div class="about-item">
      <dt>与我交流</dt>
      <dd><a href="mailto:bergzha@gmail.com">bergzha@gmail.com</a></dd>
    </div>
  </dl>
</dialog>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="../../../../js/main.js"></script>

  
  
    
<script src="../../../../js/search.js"></script>

  
  
  
    
<script src="../../../../js/doc-sidebar.js"></script>

  
</body>
</html>
