<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>集群前向多光照渲染（Clustered Forward Shading） | 萤虫之光</title>

<!-- 网站描述 -->
<meta name="description" content="个人博客">
<meta name="keywords" content="Lighting">
<meta name="author" content="Berg Zha">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="集群前向多光照渲染（Clustered Forward Shading）">
<meta property="og:description" content="个人博客">
<meta property="og:url" content="http://junglemanpro.com/2026/06/06/clustered_forward_shading/index.html">
<meta property="og:site_name" content="萤虫之光">


<!-- Favicon -->

<link rel="icon" href="../../../../img/berg.jpg">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="../../../../css/style.css">


<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://junglemanpro.com/2026/06/06/clustered_forward_shading/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="../../../../index.html" class="site-logo">
        
          <span class="site-title">萤虫之光</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="../../../../index.html" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="../../../../archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="../../../../tags" 
               class="nav-link ">
              标签
            </a>
          </li>
        
          <li class="nav-item">
            <a href="../../../../docs/" 
               class="nav-link ">
              文档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="../../../../about" 
               class="nav-link ">
              关于
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="../../../../index.html" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="../../../../archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="../../../../tags" 
             class="mobile-nav-link ">
            标签
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="../../../../docs/" 
             class="mobile-nav-link ">
            文档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="../../../../about" 
             class="mobile-nav-link ">
            关于
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title">集群前向多光照渲染（Clustered Forward Shading）</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-06-06">
      2026-06-06
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2026-08-06">
        更新于 2026-08-06
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      1.9k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 7 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <ul>
<li>基本概念<br>cluster shading是将相机的Frustum按x y z切块成cluster，记录每个cluster 受哪些实时光源影响，再对有效的cluster进行光照计算。</li>
</ul>
<p><img src="frustum.png"></p>
<ul>
<li><p>痛点<br>解决tbdr和观察物体有强关联，在深度不连续的地方，会导致开销增大的问题。</p>
</li>
<li><p>基本步骤</p>
<ol>
<li><p>pre depth,只渲染不透明物体<br>  计算保存 有效的cluster<br>  根据lighting(pos,range)计算得到lighting bounds,并根据lighting bounds得到每个cluster命中的lighting count<br>  遍历所有cluster的lighting count,累加至lighting total,并记录每个cluster在lighting total累加时的总量，记作offset<br>  遍历所有lighting,根据lighting bounds遍历其中的有效cluster,累加当前cluster count和总的offset将light index记录在light list中<br>  根据offset和lighting count读取cluster光照信息进行光照计算<br>  基本实现<br>  pre depth 此为优化项，搭配ssao msaa食用更美味。</p>
</li>
<li><p>计算保存 有效的cluster</p>
</li>
</ol>
<p>  点位： 世界坐标系 转换到 相机坐标系 ，由相机坐标系 点位 得到深度信息<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec4 view_pos = ubo_in.view * world_pos_in;</span><br></pre></td></tr></table></figure><br>  将frag_pos.xy view_pos.z转换得到当前点位的分簇 x y z坐标</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">uvec3 view_pos_to_grid_coord(vec2 frag_pos, float view_z)</span><br><span class="line">&#123;</span><br><span class="line">    vec3 c;</span><br><span class="line">    c.xy = (frag_pos-0.5f) / ubo_in.tile_size;</span><br><span class="line">    c.z = min(float(GRID_DIM_Z - 1), max(0.f, float(GRID_DIM_Z) * log((-view_z -   CAM_NEAR) / (ubo_in.cam_far - CAM_NEAR) + 1.f)));</span><br><span class="line">    return uvec3(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>将当前fragpos的分簇 x y z坐标转化为cluster id</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uint grid_coord_to_grid_idx(uvec3 c)</span><br><span class="line">&#123;</span><br><span class="line">    return ubo_in.grid_dim.x * ubo_in.grid_dim.y * c.z + ubo_in.grid_dim.x * c.y + c.x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>保存 有效的cluster</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imageStore(grid_flags, int(grid_idx), uvec4(1, 0, 0, 0));</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>记录有效的cluster<br>  <img src="cluster_flags.png"><br>  tips: gl_FragCoord<br>  当viewport 范围 为（0，0，800，600）时， x, y 的取值范围为（0.5, 0.5, 799.5, 599.5）<br>  计算lighting bounds和cluster命中的lighting count</li>
</ol>
<p>  将light pos转化到相机坐标系，根据light range的到最小值和最大值，剔除不在该camera frustum下的lighting,将有效的light pos转化为frag<br>  grid_light_counts 累加每一个cluster对应的count<br>  记录每个cluster在lighting list中的offset<br>  numgroup x y z 设置每个group的size为16<br>  compute_shader对应的线程组<br>  <img src="compute_offset.png"></p>
<ol start="6">
<li>生成光照列表<br>  遍历light bounds, 读取有效的cluster的偏移量,<br>  <img src="lighting_list.png"></li>
</ol>
</li>
<li><p>优化方向<br>资源类型：访问具有空间连续性，使用buffer和贴图有更好的cache命中率。随机访问的特性更强使用ubo减少访问贴图采样次数，如light vec。<br>贴图格式：根据实际需求，使用最小的texture格式减少带宽，如uvec2使用uint r16b16或者uint r8b8等。<br>是否带阴影的灯光 在第一张表格中进行区分？如果在光源信息中标识是否带阴影会在shader中多引入动态分支，而在第一张表格中区分可以省去此动态分支，但是需要更大的带宽，需要衡量。</p>
</li>
</ul>

    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="../../../../tags/Lighting/" class="tag-link">Lighting</a>
        
      </div>
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>Berg Zha</p>
        <p><strong>本文链接：</strong><a href="http://junglemanpro.com/2026/06/06/clustered_forward_shading/">http://junglemanpro.com/2026/06/06/clustered_forward_shading/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="../forward_plus_shading/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title">前向多光照改进渲染(Forward Plus Shading)</span>
        </a>
      
      
      
        <a href="../../../../2025/05/05/%E9%81%AE%E8%94%BD/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title">遮蔽_AO</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
            2024 - 
          
          2026 
          <a href="../../../../index.html">Berg Zha</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
          
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Starter
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="../../../../js/main.js"></script>

  
  
    
<script src="../../../../js/search.js"></script>

  
  
  
    
<script src="../../../../js/doc-sidebar.js"></script>

  
</body>
</html>
